

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rasterio.vrt module &mdash; rasterio  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rasterio.warp module" href="rasterio.warp.html" />
    <link rel="prev" title="rasterio.transform module" href="rasterio.transform.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="rasterio.vrt.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2020-07-08T18:00:57Z", "builder": "sphinx", "canonical_url": "https://rasterio.readthedocs.io/en/latest/", "commit": "3ae51c8e", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "api/rasterio.vrt", "programming_language": "py", "project": "rasterio", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_rtd_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>
<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> rasterio
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Python Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/index.html">Advanced Topics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Python API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rasterio.html">rasterio package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="rasterio.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="rasterio.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="rasterio._base.html">rasterio._base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._crs.html">rasterio._crs module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._env.html">rasterio._env module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._err.html">rasterio._err module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._example.html">rasterio._example module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._features.html">rasterio._features module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._fill.html">rasterio._fill module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._io.html">rasterio._io module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._warp.html">rasterio._warp module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.compat.html">rasterio.compat module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.control.html">rasterio.control module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.coords.html">rasterio.coords module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.crs.html">rasterio.crs module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.drivers.html">rasterio.drivers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.dtypes.html">rasterio.dtypes module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.enums.html">rasterio.enums module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.env.html">rasterio.env module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.errors.html">rasterio.errors module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.features.html">rasterio.features module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.fill.html">rasterio.fill module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.io.html">rasterio.io module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.mask.html">rasterio.mask module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.merge.html">rasterio.merge module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.path.html">rasterio.path module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.plot.html">rasterio.plot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.profiles.html">rasterio.profiles module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.sample.html">rasterio.sample module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.shutil.html">rasterio.shutil module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.tools.html">rasterio.tools module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.transform.html">rasterio.transform module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="rasterio.vrt.html#">rasterio.vrt module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.warp.html">rasterio.warp module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.windows.html">rasterio.windows module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rasterio.html#module-rasterio">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rasterio</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Python API Reference</a> &raquo;</li>
        
          <li><a href="rasterio.html">rasterio package</a> &raquo;</li>
        
      <li>rasterio.vrt module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/mapbox/rasterio/blob/master/docs/api/rasterio.vrt.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-rasterio.vrt">
<span id="rasterio-vrt-module"></span><h1>rasterio.vrt module<a class="headerlink" href="rasterio.vrt.html#module-rasterio.vrt" title="Permalink to this headline">¶</a></h1>
<p>rasterio.vrt: a module concerned with GDAL VRTs</p>
<dl class="py class">
<dt id="rasterio.vrt.WarpedVRT">
<em class="property">class </em><code class="sig-prename descclassname">rasterio.vrt.</code><code class="sig-name descname">WarpedVRT</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="rasterio._warp.html#rasterio._warp.WarpedVRTReaderBase" title="rasterio._warp.WarpedVRTReaderBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">rasterio._warp.WarpedVRTReaderBase</span></code></a>, <a class="reference internal" href="rasterio.windows.html#rasterio.windows.WindowMethodsMixin" title="rasterio.windows.WindowMethodsMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">rasterio.windows.WindowMethodsMixin</span></code></a>, <a class="reference internal" href="rasterio.transform.html#rasterio.transform.TransformMethodsMixin" title="rasterio.transform.TransformMethodsMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">rasterio.transform.TransformMethodsMixin</span></code></a></p>
<p>A virtual warped dataset.</p>
<p>Abstracts the details of raster warping and allows access to data
that is reprojected when read.</p>
<p>This class is backed by an in-memory GDAL VRTWarpedDataset VRT file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src_dataset</strong> (<em>dataset object</em>) – The warp source.</p></li>
<li><p><strong>src_crs</strong> (<a class="reference internal" href="rasterio.crs.html#rasterio.crs.CRS" title="rasterio.crs.CRS"><em>CRS</em></a><em> or </em><em>str</em><em>, </em><em>optional</em>) – Overrides the coordinate reference system of <cite>src_dataset</cite>.</p></li>
<li><p><strong>src_transfrom</strong> (<em>Affine</em><em>, </em><em>optional</em>) – Overrides the transform of <cite>src_dataset</cite>.</p></li>
<li><p><strong>src_nodata</strong> (<em>float</em><em>, </em><em>optional</em>) – Overrides the nodata value of <cite>src_dataset</cite>, which is the
default.</p></li>
<li><p><strong>crs</strong> (<a class="reference internal" href="rasterio.crs.html#rasterio.crs.CRS" title="rasterio.crs.CRS"><em>CRS</em></a><em> or </em><em>str</em><em>, </em><em>optional</em>) – The coordinate reference system at the end of the warp
operation.  Default: the crs of <cite>src_dataset</cite>. dst_crs is
a deprecated alias for this parameter.</p></li>
<li><p><strong>transform</strong> (<em>Affine</em><em>, </em><em>optional</em>) – The transform for the virtual dataset. Default: will be
computed from the attributes of <cite>src_dataset</cite>. dst_transform
is a deprecated alias for this parameter.</p></li>
<li><p><strong>width</strong> (<em>height</em><em>,</em>) – The dimensions of the virtual dataset. Defaults: will be
computed from the attributes of <cite>src_dataset</cite>. dst_height
and dst_width are deprecated alias for these parameters.</p></li>
<li><p><strong>nodata</strong> (<em>float</em><em>, </em><em>optional</em>) – Nodata value for the virtual dataset. Default: the nodata
value of <cite>src_dataset</cite> or 0.0. dst_nodata is a deprecated
alias for this parameter.</p></li>
<li><p><strong>resampling</strong> (<a class="reference internal" href="rasterio.enums.html#rasterio.enums.Resampling" title="rasterio.enums.Resampling"><em>Resampling</em></a><em>, </em><em>optional</em>) – Warp resampling algorithm. Default: <cite>Resampling.nearest</cite>.</p></li>
<li><p><strong>tolerance</strong> (<em>float</em><em>, </em><em>optional</em>) – The maximum error tolerance in input pixels when
approximating the warp transformation. Default: 0.125,
or one-eigth of a pixel.</p></li>
<li><p><strong>src_alpha</strong> (<em>int</em><em>, </em><em>optional</em>) – Index of a source band to use as an alpha band for warping.</p></li>
<li><p><strong>add_alpha</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to add an alpha masking band to the virtual dataset.
Default: False. This option will cause deletion of the VRT
nodata value.</p></li>
<li><p><strong>init_dest_nodata</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not to initialize output to <cite>nodata</cite>. Default:
True.</p></li>
<li><p><strong>warp_mem_limit</strong> (<em>int</em><em>, </em><em>optional</em>) – The warp operation’s memory limit in MB. The default (0)
means 64 MB with GDAL 2.2.</p></li>
<li><p><strong>dtype</strong> (<em>str</em><em>, </em><em>optional</em>) – The working data type for warp operation and output.</p></li>
<li><p><strong>warp_extras</strong> (<em>dict</em>) – GDAL extra warp options. See
<a class="reference external" href="http://www.gdal.org/structGDALWarpOptions.html">http://www.gdal.org/structGDALWarpOptions.html</a>.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.src_dataset">
<code class="sig-name descname">src_dataset</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.src_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>The dataset object to be virtually warped.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.resampling">
<code class="sig-name descname">resampling</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.resampling" title="Permalink to this definition">¶</a></dt>
<dd><p>One of the values from rasterio.enums.Resampling. The default is
<cite>Resampling.nearest</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.tolerance">
<code class="sig-name descname">tolerance</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.tolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum error tolerance in input pixels when approximating
the warp transformation. The default is 0.125.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.src_nodata">
<code class="sig-name descname">src_nodata</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.src_nodata" title="Permalink to this definition">¶</a></dt>
<dd><p>The source nodata value.  Pixels with this value will not be
used for interpolation. If not set, it will be default to the
nodata value of the source image, if available.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int or float, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.dst_nodata">
<code class="sig-name descname">dst_nodata</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.dst_nodata" title="Permalink to this definition">¶</a></dt>
<dd><p>The nodata value used to initialize the destination; it will
remain in all areas not covered by the reprojected source.
Defaults to the value of src_nodata, or 0 (gdal default).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int or float, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.working_dtype">
<code class="sig-name descname">working_dtype</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.working_dtype" title="Permalink to this definition">¶</a></dt>
<dd><p>The working data type for warp operation and output.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.warp_extras">
<code class="sig-name descname">warp_extras</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.warp_extras" title="Permalink to this definition">¶</a></dt>
<dd><p>GDAL extra warp options. See
<a class="reference external" href="http://www.gdal.org/structGDALWarpOptions.html">http://www.gdal.org/structGDALWarpOptions.html</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">rasterio</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;tests/data/RGB.byte.tif&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">src</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">with</span> <span class="n">WarpedVRT</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">crs</span><span class="o">=</span><span class="s1">&#39;EPSG:3857&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">vrt</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">data</span> <span class="o">=</span> <span class="n">vrt</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.block_shapes">
<code class="sig-name descname">block_shapes</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.block_shapes" title="Permalink to this definition">¶</a></dt>
<dd><p>An ordered list of block shapes for each bands</p>
<p>Shapes are tuples and have the same ordering as the dataset’s
shape: (count of image rows, count of image columns).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rasterio.vrt.WarpedVRT.block_size">
<code class="sig-name descname">block_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.block_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the size in bytes of a particular block</p>
<p>Only useful for TIFF formatted datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bidx</strong> (<em>int</em>) – Band index, starting with 1.</p></li>
<li><p><strong>i</strong> (<em>int</em>) – Row index of the block, starting with 0.</p></li>
<li><p><strong>j</strong> (<em>int</em>) – Column index of the block, starting with 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rasterio.vrt.WarpedVRT.block_window">
<code class="sig-name descname">block_window</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.block_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the window for a particular block</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bidx</strong> (<em>int</em>) – Band index, starting with 1.</p></li>
<li><p><strong>i</strong> (<em>int</em>) – Row index of the block, starting with 0.</p></li>
<li><p><strong>j</strong> (<em>int</em>) – Column index of the block, starting with 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="rasterio.windows.html#rasterio.windows.Window" title="rasterio.windows.Window">Window</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rasterio.vrt.WarpedVRT.block_windows">
<code class="sig-name descname">block_windows</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.block_windows" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator over a band’s blocks and their windows</p>
<p>The primary use of this method is to obtain windows to pass to
<cite>read()</cite> for highly efficient access to raster block data.</p>
<p>The positional parameter <cite>bidx</cite> takes the index (starting at 1) of the
desired band.  This iterator yields blocks “left to right” and “top to
bottom” and is similar to Python’s <code class="docutils literal notranslate"><span class="pre">enumerate()</span></code> in that the first
element is the block index and the second is the dataset window.</p>
<p>Blocks are built-in to a dataset and describe how pixels are grouped
within each band and provide a mechanism for efficient I/O.  A window
is a range of pixels within a single band defined by row start, row
stop, column start, and column stop.  For example, <code class="docutils literal notranslate"><span class="pre">((0,</span> <span class="pre">2),</span> <span class="pre">(0,</span> <span class="pre">2))</span></code>
defines a <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">x</span> <span class="pre">2</span></code> window at the upper left corner of a raster band.
Blocks are referenced by an <code class="docutils literal notranslate"><span class="pre">(i,</span> <span class="pre">j)</span></code> tuple where <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">0)</span></code> would be
a band’s upper left block.</p>
<p>Raster I/O is performed at the block level, so accessing a window
spanning multiple rows in a striped raster requires reading each row.
Accessing a <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">x</span> <span class="pre">2</span></code> window at the center of a <code class="docutils literal notranslate"><span class="pre">1800</span> <span class="pre">x</span> <span class="pre">3600</span></code> image
requires reading 2 rows, or 7200 pixels just to get the target 4.  The
same image with internal <code class="docutils literal notranslate"><span class="pre">256</span> <span class="pre">x</span> <span class="pre">256</span></code> blocks would require reading at
least 1 block (if the window entire window falls within a single block)
and at most 4 blocks, or at least 512 pixels and at most 2048.</p>
<p>Given an image that is <code class="docutils literal notranslate"><span class="pre">512</span> <span class="pre">x</span> <span class="pre">512</span></code> with blocks that are
<code class="docutils literal notranslate"><span class="pre">256</span> <span class="pre">x</span> <span class="pre">256</span></code>, its blocks and windows would look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Blocks</span><span class="p">:</span>

        <span class="mi">0</span>       <span class="mi">256</span>     <span class="mi">512</span>
      <span class="mi">0</span> <span class="o">+--------+--------+</span>
        <span class="o">|</span>        <span class="o">|</span>        <span class="o">|</span>
        <span class="o">|</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">|</span>
        <span class="o">|</span>        <span class="o">|</span>        <span class="o">|</span>
    <span class="mi">256</span> <span class="o">+--------+--------+</span>
        <span class="o">|</span>        <span class="o">|</span>        <span class="o">|</span>
        <span class="o">|</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">|</span>
        <span class="o">|</span>        <span class="o">|</span>        <span class="o">|</span>
    <span class="mi">512</span> <span class="o">+--------+--------+</span>


<span class="n">Windows</span><span class="p">:</span>

    <span class="n">UL</span><span class="p">:</span> <span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">256</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">256</span><span class="p">))</span>
    <span class="n">UR</span><span class="p">:</span> <span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">256</span><span class="p">),</span> <span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="mi">512</span><span class="p">))</span>
    <span class="n">LL</span><span class="p">:</span> <span class="p">((</span><span class="mi">256</span><span class="p">,</span> <span class="mi">512</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">256</span><span class="p">))</span>
    <span class="n">LR</span><span class="p">:</span> <span class="p">((</span><span class="mi">256</span><span class="p">,</span> <span class="mi">512</span><span class="p">),</span> <span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="mi">512</span><span class="p">))</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bidx</strong> (<em>int</em><em>, </em><em>optional</em>) – The band index (using 1-based indexing) from which to extract
windows. A value less than 1 uses the first band if all bands have
homogeneous windows and raises an exception otherwise.</p>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>block, window</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.bounds">
<code class="sig-name descname">bounds</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the lower left and upper right bounds of the dataset
in the units of its coordinate reference system.</p>
<p>The returned value is a tuple:
(lower left x, lower left y, upper right x, upper right y)</p>
</dd></dl>

<dl class="py method">
<dt id="rasterio.vrt.WarpedVRT.checksum">
<code class="sig-name descname">checksum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.checksum" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute an integer checksum for the stored band</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bidx</strong> (<em>int</em>) – The band’s index (1-indexed).</p></li>
<li><p><strong>window</strong> (<em>tuple</em><em>, </em><em>optional</em>) – A window of the band. Default is the entire extent of the band.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>An int.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rasterio.vrt.WarpedVRT.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the dataset</p>
</dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.closed">
<code class="sig-name descname">closed</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.closed" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the dataset is closed</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.colorinterp">
<code class="sig-name descname">colorinterp</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.colorinterp" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sequence of <code class="docutils literal notranslate"><span class="pre">ColorInterp.&lt;enum&gt;</span></code> representing
color interpretation in band order.</p>
<p>To set color interpretation, provide a sequence of
<code class="docutils literal notranslate"><span class="pre">ColorInterp.&lt;enum&gt;</span></code>:</p>
<blockquote>
<div><p>import rasterio
from rasterio.enums import ColorInterp</p>
<dl class="simple">
<dt>with rasterio.open(‘rgba.tif’, ‘r+’) as src:</dt><dd><dl class="simple">
<dt>src.colorinterp = (</dt><dd><p>ColorInterp.red,
ColorInterp.green,
ColorInterp.blue,
ColorInterp.alpha)</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rasterio.vrt.WarpedVRT.colormap">
<code class="sig-name descname">colormap</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.colormap" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict containing the colormap for a band or None.</p>
</dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.compression">
<code class="sig-name descname">compression</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.compression" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.count">
<code class="sig-name descname">count</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.count" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of raster bands in the dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.crs">
<code class="sig-name descname">crs</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.crs" title="Permalink to this definition">¶</a></dt>
<dd><p>The dataset’s coordinate reference system</p>
</dd></dl>

<dl class="py method">
<dt id="rasterio.vrt.WarpedVRT.dataset_mask">
<code class="sig-name descname">dataset_mask</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.dataset_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the dataset’s 2D valid data mask.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out</strong> (<em>numpy ndarray</em><em>, </em><em>optional</em>) – <p>As with Numpy ufuncs, this is an optional reference to an
output array with the same dimensions and shape into which
data will be placed.</p>
<p><em>Note</em>: the method’s return value may be a view on this
array. In other words, <cite>out</cite> is likely to be an
incomplete representation of the method’s results.</p>
<p>Cannot be combined with <cite>out_shape</cite>.</p>
</p></li>
<li><p><strong>out_shape</strong> (<em>tuple</em><em>, </em><em>optional</em>) – <p>A tuple describing the output array’s shape.  Allows for decimated
reads without constructing an output Numpy array.</p>
<p>Cannot be combined with <cite>out</cite>.</p>
</p></li>
<li><p><strong>window</strong> (<em>a pair</em><em> (</em><em>tuple</em><em>) </em><em>of pairs of ints</em><em> or </em><a class="reference internal" href="rasterio.windows.html#rasterio.windows.Window" title="rasterio.windows.Window"><em>Window</em></a><em>, </em><em>optional</em>) – The optional <cite>window</cite> argument is a 2 item tuple. The first
item is a tuple containing the indexes of the rows at which
the window starts and stops and the second is a tuple
containing the indexes of the columns at which the window
starts and stops. For example, ((0, 2), (0, 2)) defines
a 2x2 window at the upper left of the raster dataset.</p></li>
<li><p><strong>boundless</strong> (bool, optional (default <cite>False</cite>)) – If <cite>True</cite>, windows that extend beyond the dataset’s extent
are permitted and partially or completely filled arrays will
be returned as appropriate.</p></li>
<li><p><strong>resampling</strong> (<a class="reference internal" href="rasterio.enums.html#rasterio.enums.Resampling" title="rasterio.enums.Resampling"><em>Resampling</em></a>) – By default, pixel values are read raw or interpolated using
a nearest neighbor algorithm from the band cache. Other
resampling algorithms may be specified. Resampled pixels
are not cached.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The dtype of this array is uint8. 0 = nodata, 255 = valid
data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Numpy ndarray or a view on a Numpy ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Note: as with Numpy ufuncs, an object is returned even if you
use the optional <cite>out</cite> argument and the return value shall be
preferentially used by callers.</p>
<p>The dataset mask is calculated based on the individual band
masks according to the following logic, in order of precedence:</p>
<ol class="arabic simple">
<li><p>If a .msk file, dataset-wide alpha, or internal mask exists
it will be used for the dataset mask.</p></li>
<li><p>Else if the dataset is a 4-band  with a shadow nodata value, band 4 will be
used as the dataset mask.</p></li>
<li><p>If a nodata value exists, use the binary OR (|) of the band
masks 4. If no nodata value exists, return a mask filled with
255.</p></li>
</ol>
<p>Note that this differs from read_masks and GDAL RFC15 in that it
applies per-dataset, not per-band (see
<a class="reference external" href="https://trac.osgeo.org/gdal/wiki/rfc15_nodatabitmask">https://trac.osgeo.org/gdal/wiki/rfc15_nodatabitmask</a>)</p>
</dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.descriptions">
<code class="sig-name descname">descriptions</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.descriptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptions for each dataset band</p>
<p>To set descriptions, one for each band is required.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.driver">
<code class="sig-name descname">driver</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.driver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.dtypes">
<code class="sig-name descname">dtypes</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.dtypes" title="Permalink to this definition">¶</a></dt>
<dd><p>The data types of each band in index order</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.files">
<code class="sig-name descname">files</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.files" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sequence of files associated with the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.gcps">
<code class="sig-name descname">gcps</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.gcps" title="Permalink to this definition">¶</a></dt>
<dd><p>ground control points and their coordinate reference system.</p>
<p>This property is a 2-tuple, or pair: (gcps, crs).</p>
<dl class="simple">
<dt>gcps<span class="classifier">list of GroundControlPoint</span></dt><dd><p>Zero or more ground control points.</p>
</dd>
<dt>crs: CRS</dt><dd><p>The coordinate reference system of the ground control points.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rasterio.vrt.WarpedVRT.get_gcps">
<code class="sig-name descname">get_gcps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.get_gcps" title="Permalink to this definition">¶</a></dt>
<dd><p>Get GCPs and their associated CRS.</p>
</dd></dl>

<dl class="py method">
<dt id="rasterio.vrt.WarpedVRT.get_nodatavals">
<code class="sig-name descname">get_nodatavals</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.get_nodatavals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rasterio.vrt.WarpedVRT.get_tag_item">
<code class="sig-name descname">get_tag_item</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.get_tag_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns tag item value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ns</strong> (<em>str</em>) – The key for the metadata item to fetch.</p></li>
<li><p><strong>dm</strong> (<em>str</em>) – The domain to fetch for.</p></li>
<li><p><strong>bidx</strong> (<em>int</em>) – Band index, starting with 1.</p></li>
<li><p><strong>ovr</strong> (<em>int</em>) – Overview level</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rasterio.vrt.WarpedVRT.get_transform">
<code class="sig-name descname">get_transform</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.get_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a GDAL geotransform in its native form.</p>
</dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.height">
<code class="sig-name descname">height</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.height" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rasterio.vrt.WarpedVRT.index">
<code class="sig-name descname">index</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">op=&lt;built-in function floor&gt;</em>, <em class="sig-param">precision=None</em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the (row, col) index of the pixel containing (x, y) given a
coordinate reference system.</p>
<p>Use an epsilon, magnitude determined by the precision parameter
and sign determined by the op function:</p>
<blockquote>
<div><p>positive for floor, negative for ceil.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – x value in coordinate reference system</p></li>
<li><p><strong>y</strong> (<em>float</em>) – y value in coordinate reference system</p></li>
<li><p><strong>op</strong> (<em>function</em><em>, </em><em>optional</em><em> (</em><em>default: math.floor</em><em>)</em>) – Function to convert fractional pixels to whole numbers (floor,
ceiling, round)</p></li>
<li><p><strong>precision</strong> (<em>int</em><em>, </em><em>optional</em><em> (</em><em>default: None</em><em>)</em>) – Decimal places of precision in indexing, as in <cite>round()</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(row index, col index)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.indexes">
<code class="sig-name descname">indexes</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>The 1-based indexes of each band in the dataset</p>
<p>For a 3-band dataset, this property will be <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3]</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.interleaving">
<code class="sig-name descname">interleaving</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.interleaving" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.is_tiled">
<code class="sig-name descname">is_tiled</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.is_tiled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rasterio.vrt.WarpedVRT.lnglat">
<code class="sig-name descname">lnglat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.lnglat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.mask_flag_enums">
<code class="sig-name descname">mask_flag_enums</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.mask_flag_enums" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets of flags describing the sources of band masks.</p>
<dl class="simple">
<dt>all_valid: There are no invalid pixels, all mask values will be</dt><dd><ol class="arabic simple" start="255">
<li><p>When used this will normally be the only flag set.</p></li>
</ol>
</dd>
<dt>per_dataset: The mask band is shared between all bands on the</dt><dd><p>dataset.</p>
</dd>
<dt>alpha: The mask band is actually an alpha band and may have</dt><dd><p>values other than 0 and 255.</p>
</dd>
<dt>nodata: Indicates the mask is actually being generated from</dt><dd><p>nodata values (mutually exclusive of “alpha”).</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>One list of rasterio.enums.MaskFlags members per band.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list [, list*]</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>For a 3 band dataset that has masks derived from nodata values:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">mask_flag_enums</span>
<span class="go">([&lt;MaskFlags.nodata: 8&gt;], [&lt;MaskFlags.nodata: 8&gt;], [&lt;MaskFlags.nodata: 8&gt;])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">band1_flags</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">mask_flag_enums</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rasterio</span><span class="o">.</span><span class="n">enums</span><span class="o">.</span><span class="n">MaskFlags</span><span class="o">.</span><span class="n">nodata</span> <span class="ow">in</span> <span class="n">band1_flags</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rasterio</span><span class="o">.</span><span class="n">enums</span><span class="o">.</span><span class="n">MaskFlags</span><span class="o">.</span><span class="n">alpha</span> <span class="ow">in</span> <span class="n">band1_flags</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.meta">
<code class="sig-name descname">meta</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.meta" title="Permalink to this definition">¶</a></dt>
<dd><p>The basic metadata of this dataset.</p>
</dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.mode">
<code class="sig-name descname">mode</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.name">
<code class="sig-name descname">name</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.nodata">
<code class="sig-name descname">nodata</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.nodata" title="Permalink to this definition">¶</a></dt>
<dd><p>The dataset’s single nodata value</p>
<p class="rubric">Notes</p>
<p>May be set.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.nodatavals">
<code class="sig-name descname">nodatavals</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.nodatavals" title="Permalink to this definition">¶</a></dt>
<dd><p>Nodata values for each band</p>
<p class="rubric">Notes</p>
<p>This may not be set.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list of float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.offsets">
<code class="sig-name descname">offsets</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.offsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Raster offset for each dataset band</p>
<p>To set offsets, one for each band is required.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list of float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.options">
<code class="sig-name descname">options</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rasterio.vrt.WarpedVRT.overviews">
<code class="sig-name descname">overviews</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.overviews" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.photometric">
<code class="sig-name descname">photometric</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.photometric" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.profile">
<code class="sig-name descname">profile</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic metadata and creation options of this dataset.</p>
<p>May be passed as keyword arguments to <cite>rasterio.open()</cite> to
create a clone of this dataset.</p>
</dd></dl>

<dl class="py method">
<dt id="rasterio.vrt.WarpedVRT.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a dataset’s raw pixels as an N-d array</p>
<p>This data is read from the dataset’s band cache, which means
that repeated reads of the same windows may avoid I/O.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indexes</strong> (<em>list of ints</em><em> or </em><em>a single int</em><em>, </em><em>optional</em>) – If <cite>indexes</cite> is a list, the result is a 3D array, but is
a 2D array if it is a band index number.</p></li>
<li><p><strong>out</strong> (<em>numpy ndarray</em><em>, </em><em>optional</em>) – <p>As with Numpy ufuncs, this is an optional reference to an
output array into which data will be placed. If the height
and width of <cite>out</cite> differ from that of the specified
window (see below), the raster image will be decimated or
replicated using the specified resampling method (also see
below).</p>
<p><em>Note</em>: the method’s return value may be a view on this
array. In other words, <cite>out</cite> is likely to be an
incomplete representation of the method’s results.</p>
<p>This parameter cannot be combined with <cite>out_shape</cite>.</p>
</p></li>
<li><p><strong>out_dtype</strong> (<em>str</em><em> or </em><em>numpy dtype</em>) – The desired output data type. For example: ‘uint8’ or
rasterio.uint16.</p></li>
<li><p><strong>out_shape</strong> (<em>tuple</em><em>, </em><em>optional</em>) – <p>A tuple describing the shape of a new output array. See
<cite>out</cite> (above) for notes on image decimation and
replication.</p>
<p>Cannot combined with <cite>out</cite>.</p>
</p></li>
<li><p><strong>window</strong> (<em>a pair</em><em> (</em><em>tuple</em><em>) </em><em>of pairs of ints</em><em> or </em><a class="reference internal" href="rasterio.windows.html#rasterio.windows.Window" title="rasterio.windows.Window"><em>Window</em></a><em>, </em><em>optional</em>) – The optional <cite>window</cite> argument is a 2 item tuple. The first
item is a tuple containing the indexes of the rows at which
the window starts and stops and the second is a tuple
containing the indexes of the columns at which the window
starts and stops. For example, ((0, 2), (0, 2)) defines
a 2x2 window at the upper left of the raster dataset.</p></li>
<li><p><strong>masked</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <cite>masked</cite> is <cite>True</cite> the return value will be a masked
array. Otherwise (the default) the return value will be a
regular array. Masks will be exactly the inverse of the
GDAL RFC 15 conforming arrays returned by read_masks().</p></li>
<li><p><strong>boundless</strong> (bool, optional (default <cite>False</cite>)) – If <cite>True</cite>, windows that extend beyond the dataset’s extent
are permitted and partially or completely filled arrays will
be returned as appropriate.</p></li>
<li><p><strong>resampling</strong> (<a class="reference internal" href="rasterio.enums.html#rasterio.enums.Resampling" title="rasterio.enums.Resampling"><em>Resampling</em></a>) – By default, pixel values are read raw or interpolated using
a nearest neighbor algorithm from the band cache. Other
resampling algorithms may be specified. Resampled pixels
are not cached.</p></li>
<li><p><strong>fill_value</strong> (<em>scalar</em>) – Fill value applied in the <cite>boundless=True</cite> case only.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Numpy ndarray or a view on a Numpy ndarray</em></p></li>
<li><p><strong>Note</strong> (<em>as with Numpy ufuncs, an object is returned even if you</em>)</p></li>
<li><p>use the optional <cite>out</cite> argument and the return value shall be</p></li>
<li><p><em>preferentially used by callers.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rasterio.vrt.WarpedVRT.read_crs">
<code class="sig-name descname">read_crs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.read_crs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the GDAL dataset’s stored CRS</p>
</dd></dl>

<dl class="py method">
<dt id="rasterio.vrt.WarpedVRT.read_masks">
<code class="sig-name descname">read_masks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.read_masks" title="Permalink to this definition">¶</a></dt>
<dd><p>Read raster band masks as a multidimensional array</p>
</dd></dl>

<dl class="py method">
<dt id="rasterio.vrt.WarpedVRT.read_transform">
<code class="sig-name descname">read_transform</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.read_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the stored GDAL GeoTransform</p>
</dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.res">
<code class="sig-name descname">res</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.res" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the (width, height) of pixels in the units of its
coordinate reference system.</p>
</dd></dl>

<dl class="py method">
<dt id="rasterio.vrt.WarpedVRT.sample">
<code class="sig-name descname">sample</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the values of a dataset at certain positions</p>
<p>Values are from the nearest pixel. They are not interpolated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xy</strong> (<em>iterable</em>) – Pairs of x, y coordinates (floats) in the dataset’s
reference system.</p></li>
<li><p><strong>indexes</strong> (<em>int</em><em> or </em><em>list of int</em>) – Indexes of dataset bands to sample.</p></li>
<li><p><strong>masked</strong> (<em>bool</em><em>, </em><em>default: False</em>) – Whether to mask samples that fall outside the extent of the
dataset.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Arrays of length equal to the number of specified indexes
containing the dataset values for the bands corresponding to
those indexes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>iterable</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.scales">
<code class="sig-name descname">scales</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.scales" title="Permalink to this definition">¶</a></dt>
<dd><p>Raster scale for each dataset band</p>
<p>To set scales, one for each band is required.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list of float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.shape">
<code class="sig-name descname">shape</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rasterio.vrt.WarpedVRT.start">
<code class="sig-name descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the VRT’s life cycle.</p>
</dd></dl>

<dl class="py method">
<dt id="rasterio.vrt.WarpedVRT.stop">
<code class="sig-name descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Ends the VRT’s life cycle</p>
</dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.subdatasets">
<code class="sig-name descname">subdatasets</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.subdatasets" title="Permalink to this definition">¶</a></dt>
<dd><p>Sequence of subdatasets</p>
</dd></dl>

<dl class="py method">
<dt id="rasterio.vrt.WarpedVRT.tag_namespaces">
<code class="sig-name descname">tag_namespaces</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.tag_namespaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of the dataset’s metadata domains.</p>
<p>Returned items may be passed as <cite>ns</cite> to the tags method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>int</strong><strong>, </strong><strong>optional</strong> (<em>bidx</em>) – Can be used to select a specific band, otherwise the
dataset’s general metadata domains are returned.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rasterio.vrt.WarpedVRT.tags">
<code class="sig-name descname">tags</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict containing copies of the dataset or band’s
tags.</p>
<p>Tags are pairs of key and value strings. Tags belong to
namespaces.  The standard namespaces are: default (None) and
‘IMAGE_STRUCTURE’.  Applications can create their own additional
namespaces.</p>
<p>The optional bidx argument can be used to select the tags of
a specific band. The optional ns argument can be used to select
a namespace other than the default.</p>
</dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.transform">
<code class="sig-name descname">transform</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>The dataset’s georeferencing transformation matrix</p>
<p>This transform maps pixel row/column coordinates to coordinates
in the dataset’s coordinate reference system.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Affine</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.units">
<code class="sig-name descname">units</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.units" title="Permalink to this definition">¶</a></dt>
<dd><p>one units string for each dataset band</p>
<p>Possible values include ‘meters’ or ‘degC’. See the Pint
project for a suggested list of units.</p>
<p>To set units, one for each band is required.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list of str</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>A list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="rasterio.vrt.WarpedVRT.width">
<code class="sig-name descname">width</code><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rasterio.vrt.WarpedVRT.window">
<code class="sig-name descname">window</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">left</span></em>, <em class="sig-param"><span class="n">bottom</span></em>, <em class="sig-param"><span class="n">right</span></em>, <em class="sig-param"><span class="n">top</span></em>, <em class="sig-param"><span class="n">precision</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.window" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the window corresponding to the bounding coordinates.</p>
<p>The resulting window is not cropped to the row and column
limits of the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>left</strong> (<em>float</em>) – Left (west) bounding coordinate</p></li>
<li><p><strong>bottom</strong> (<em>float</em>) – Bottom (south) bounding coordinate</p></li>
<li><p><strong>right</strong> (<em>float</em>) – Right (east) bounding coordinate</p></li>
<li><p><strong>top</strong> (<em>float</em>) – Top (north) bounding coordinate</p></li>
<li><p><strong>precision</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of decimal points of precision when computing inverse
transform.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>window</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="rasterio.windows.html#rasterio.windows.Window" title="rasterio.windows.Window">Window</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rasterio.vrt.WarpedVRT.window_bounds">
<code class="sig-name descname">window_bounds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">window</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.window_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the bounds of a window</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>window</strong> (<a class="reference internal" href="rasterio.windows.html#rasterio.windows.Window" title="rasterio.windows.Window"><em>rasterio.windows.Window</em></a>) – Dataset window</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>bounds</strong> – x_min, y_min, x_max, y_max for the given window</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rasterio.vrt.WarpedVRT.window_transform">
<code class="sig-name descname">window_transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">window</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.window_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the affine transform for a dataset window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>window</strong> (<a class="reference internal" href="rasterio.windows.html#rasterio.windows.Window" title="rasterio.windows.Window"><em>rasterio.windows.Window</em></a>) – Dataset window</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>transform</strong> – The affine transform matrix for the given window</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Affine</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rasterio.vrt.WarpedVRT.write_transform">
<code class="sig-name descname">write_transform</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.write_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rasterio.vrt.WarpedVRT.xy">
<code class="sig-name descname">xy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">row</span></em>, <em class="sig-param"><span class="n">col</span></em>, <em class="sig-param"><span class="n">offset</span><span class="o">=</span><span class="default_value">'center'</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.vrt.html#rasterio.vrt.WarpedVRT.xy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the coordinates <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code> of a pixel at <cite>row</cite> and <cite>col</cite>.
The pixel’s center is returned by default, but a corner can be returned
by setting <cite>offset</cite> to one of <cite>ul, ur, ll, lr</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row</strong> (<em>int</em>) – Pixel row.</p></li>
<li><p><strong>col</strong> (<em>int</em>) – Pixel column.</p></li>
<li><p><strong>offset</strong> (<em>str</em><em>, </em><em>optional</em>) – Determines if the returned coordinates are for the center of the
pixel or for a corner.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rasterio.warp.html" class="btn btn-neutral float-right" title="rasterio.warp module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rasterio.transform.html" class="btn btn-neutral float-left" title="rasterio.transform module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Mapbox
      
        <span class="commit">
          Revision <code>3ae51c8e</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
          <dd><a href="https://rasterio.readthedocs.io/en/stable/">stable</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://rasterio.readthedocs.io/_/downloads/en/latest/pdf/">pdf</a></dd>
        
          <dd><a href="https://rasterio.readthedocs.io/_/downloads/en/latest/htmlzip/">html</a></dd>
        
          <dd><a href="https://rasterio.readthedocs.io/_/downloads/en/latest/epub/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="https://readthedocs.org/projects/rasterio/?fromdocs=rasterio">Project Home</a>
          </dd>
          <dd>
            <a href="https://readthedocs.org/builds/rasterio/?fromdocs=rasterio">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>