

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rasterio.mask module &mdash; rasterio  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rasterio.merge module" href="rasterio.merge.html" />
    <link rel="prev" title="rasterio.io module" href="rasterio.io.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="rasterio.mask.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2020-07-08T18:00:55Z", "builder": "sphinx", "canonical_url": "https://rasterio.readthedocs.io/en/latest/", "commit": "3ae51c8e", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "api/rasterio.mask", "programming_language": "py", "project": "rasterio", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_rtd_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>
<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> rasterio
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Python Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/index.html">Advanced Topics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Python API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rasterio.html">rasterio package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="rasterio.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="rasterio.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="rasterio._base.html">rasterio._base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._crs.html">rasterio._crs module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._env.html">rasterio._env module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._err.html">rasterio._err module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._example.html">rasterio._example module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._features.html">rasterio._features module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._fill.html">rasterio._fill module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._io.html">rasterio._io module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._warp.html">rasterio._warp module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.compat.html">rasterio.compat module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.control.html">rasterio.control module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.coords.html">rasterio.coords module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.crs.html">rasterio.crs module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.drivers.html">rasterio.drivers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.dtypes.html">rasterio.dtypes module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.enums.html">rasterio.enums module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.env.html">rasterio.env module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.errors.html">rasterio.errors module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.features.html">rasterio.features module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.fill.html">rasterio.fill module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.io.html">rasterio.io module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="rasterio.mask.html#">rasterio.mask module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.merge.html">rasterio.merge module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.path.html">rasterio.path module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.plot.html">rasterio.plot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.profiles.html">rasterio.profiles module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.sample.html">rasterio.sample module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.shutil.html">rasterio.shutil module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.tools.html">rasterio.tools module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.transform.html">rasterio.transform module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.vrt.html">rasterio.vrt module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.warp.html">rasterio.warp module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.windows.html">rasterio.windows module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rasterio.html#module-rasterio">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rasterio</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Python API Reference</a> &raquo;</li>
        
          <li><a href="rasterio.html">rasterio package</a> &raquo;</li>
        
      <li>rasterio.mask module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/mapbox/rasterio/blob/master/docs/api/rasterio.mask.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-rasterio.mask">
<span id="rasterio-mask-module"></span><h1>rasterio.mask module<a class="headerlink" href="rasterio.mask.html#module-rasterio.mask" title="Permalink to this headline">¶</a></h1>
<p>Mask the area outside of the input shapes with no data.</p>
<dl class="py function">
<dt id="rasterio.mask.mask">
<code class="sig-prename descclassname">rasterio.mask.</code><code class="sig-name descname">mask</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataset</span></em>, <em class="sig-param"><span class="n">shapes</span></em>, <em class="sig-param"><span class="n">all_touched</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">invert</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">nodata</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">filled</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">crop</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">pad</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">pad_width</span><span class="o">=</span><span class="default_value">0.5</span></em>, <em class="sig-param"><span class="n">indexes</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.mask.html#rasterio.mask.mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a masked or filled array using input shapes.
Pixels are masked or set to nodata outside the input shapes, unless
<cite>invert</cite> is <cite>True</cite>.</p>
<p>If shapes do not overlap the raster and crop=True, a ValueError is
raised.  Otherwise, a warning is raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>a dataset object opened in 'r' mode</em>) – Raster to which the mask will be applied.</p></li>
<li><p><strong>shapes</strong> (<em>iterable object</em>) – The values must be a GeoJSON-like dict or an object that implements
the Python geo interface protocol (such as a Shapely Polygon).</p></li>
<li><p><strong>all_touched</strong> (<em>bool</em><em> (</em><em>opt</em><em>)</em>) – Include a pixel in the mask if it touches any of the shapes.
If False (default), include a pixel only if its center is within one of
the shapes, or if it is selected by Bresenham’s line algorithm.</p></li>
<li><p><strong>invert</strong> (<em>bool</em><em> (</em><em>opt</em><em>)</em>) – If False (default) pixels outside shapes will be masked.  If True,
pixels inside shape will be masked.</p></li>
<li><p><strong>nodata</strong> (<em>int</em><em> or </em><em>float</em><em> (</em><em>opt</em><em>)</em>) – Value representing nodata within each raster band. If not set,
defaults to the nodata value for the input raster. If there is no
set nodata value for the raster, it defaults to 0.</p></li>
<li><p><strong>filled</strong> (<em>bool</em><em> (</em><em>opt</em><em>)</em>) – If True, the pixels outside the features will be set to nodata.
If False, the output array will contain the original pixel data,
and only the mask will be based on shapes.  Defaults to True.</p></li>
<li><p><strong>crop</strong> (<em>bool</em><em> (</em><em>opt</em><em>)</em>) – Whether to crop the raster to the extent of the shapes. Defaults to
False.</p></li>
<li><p><strong>pad</strong> (<em>bool</em><em> (</em><em>opt</em><em>)</em>) – If True, the features will be padded in each direction by
one half of a pixel prior to cropping raster. Defaults to False.</p></li>
<li><p><strong>indexes</strong> (<em>list of ints</em><em> or </em><em>a single int</em><em> (</em><em>opt</em><em>)</em>) – If <cite>indexes</cite> is a list, the result is a 3D array, but is
a 2D array if it is a band index number.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Two elements:</p>
<blockquote>
<div><dl>
<dt>masked<span class="classifier">numpy ndarray or numpy.ma.MaskedArray</span></dt><dd><p>Data contained in the raster after applying the mask. If
<cite>filled</cite> is <cite>True</cite> and <cite>invert</cite> is <cite>False</cite>, the return will be
an array where pixels outside shapes are set to the nodata value
(or nodata inside shapes if <cite>invert</cite> is <cite>True</cite>).</p>
<p>If <cite>filled</cite> is <cite>False</cite>, the return will be a MaskedArray in
which pixels outside shapes are <cite>True</cite> (or <cite>False</cite> if <cite>invert</cite>
is <cite>True</cite>).</p>
</dd>
<dt>out_transform<span class="classifier">affine.Affine()</span></dt><dd><p>Information for mapping pixel coordinates in <cite>masked</cite> to another
coordinate system.</p>
</dd>
</dl>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rasterio.mask.raster_geometry_mask">
<code class="sig-prename descclassname">rasterio.mask.</code><code class="sig-name descname">raster_geometry_mask</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataset</span></em>, <em class="sig-param"><span class="n">shapes</span></em>, <em class="sig-param"><span class="n">all_touched</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">invert</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">crop</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">pad</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">pad_width</span><span class="o">=</span><span class="default_value">0.5</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.mask.html#rasterio.mask.raster_geometry_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a mask from shapes, transform, and optional window within original
raster.</p>
<p>By default, mask is intended for use as a numpy mask, where pixels that
overlap shapes are False.</p>
<p>If shapes do not overlap the raster and crop=True, a ValueError is
raised.  Otherwise, a warning is raised, and a completely True mask
is returned (if invert is False).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>a dataset object opened in 'r' mode</em>) – Raster for which the mask will be created.</p></li>
<li><p><strong>shapes</strong> (<em>iterable object</em>) – The values must be a GeoJSON-like dict or an object that implements
the Python geo interface protocol (such as a Shapely Polygon).</p></li>
<li><p><strong>all_touched</strong> (<em>bool</em><em> (</em><em>opt</em><em>)</em>) – Include a pixel in the mask if it touches any of the shapes.
If False (default), include a pixel only if its center is within one of
the shapes, or if it is selected by Bresenham’s line algorithm.</p></li>
<li><p><strong>invert</strong> (<em>bool</em><em> (</em><em>opt</em><em>)</em>) – If False (default), mask will be <cite>False</cite> inside shapes and <cite>True</cite>
outside.  If True, mask will be <cite>True</cite> inside shapes and <cite>False</cite>
outside.</p></li>
<li><p><strong>crop</strong> (<em>bool</em><em> (</em><em>opt</em><em>)</em>) – Whether to crop the dataset to the extent of the shapes. Defaults to
False.</p></li>
<li><p><strong>pad</strong> (<em>bool</em><em> (</em><em>opt</em><em>)</em>) – If True, the features will be padded in each direction by
one half of a pixel prior to cropping dataset. Defaults to False.</p></li>
<li><p><strong>pad_width</strong> (<em>float</em><em> (</em><em>opt</em><em>)</em>) – If pad is set (to maintain back-compatibility), then this will be the
pixel-size width of the padding around the mask.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Three elements:</p>
<blockquote>
<div><dl class="simple">
<dt>mask<span class="classifier">numpy ndarray of type ‘bool’</span></dt><dd><p>Mask that is <cite>True</cite> outside shapes, and <cite>False</cite> within shapes.</p>
</dd>
<dt>out_transform<span class="classifier">affine.Affine()</span></dt><dd><p>Information for mapping pixel coordinates in <cite>masked</cite> to another
coordinate system.</p>
</dd>
<dt>window: rasterio.windows.Window instance</dt><dd><p>Window within original raster covered by shapes.  None if crop
is False.</p>
</dd>
</dl>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rasterio.merge.html" class="btn btn-neutral float-right" title="rasterio.merge module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rasterio.io.html" class="btn btn-neutral float-left" title="rasterio.io module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Mapbox
      
        <span class="commit">
          Revision <code>3ae51c8e</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
          <dd><a href="https://rasterio.readthedocs.io/en/stable/">stable</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://rasterio.readthedocs.io/_/downloads/en/latest/pdf/">pdf</a></dd>
        
          <dd><a href="https://rasterio.readthedocs.io/_/downloads/en/latest/htmlzip/">html</a></dd>
        
          <dd><a href="https://rasterio.readthedocs.io/_/downloads/en/latest/epub/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="https://readthedocs.org/projects/rasterio/?fromdocs=rasterio">Project Home</a>
          </dd>
          <dd>
            <a href="https://readthedocs.org/builds/rasterio/?fromdocs=rasterio">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>