

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rasterio.env module &mdash; rasterio  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rasterio.errors module" href="rasterio.errors.html" />
    <link rel="prev" title="rasterio.enums module" href="rasterio.enums.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="rasterio.env.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2020-07-08T18:00:55Z", "builder": "sphinx", "canonical_url": "https://rasterio.readthedocs.io/en/latest/", "commit": "3ae51c8e", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "api/rasterio.env", "programming_language": "py", "project": "rasterio", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_rtd_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>
<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> rasterio
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Python Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/index.html">Advanced Topics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Python API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rasterio.html">rasterio package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="rasterio.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="rasterio.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="rasterio._base.html">rasterio._base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._crs.html">rasterio._crs module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._env.html">rasterio._env module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._err.html">rasterio._err module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._example.html">rasterio._example module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._features.html">rasterio._features module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._fill.html">rasterio._fill module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._io.html">rasterio._io module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._warp.html">rasterio._warp module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.compat.html">rasterio.compat module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.control.html">rasterio.control module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.coords.html">rasterio.coords module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.crs.html">rasterio.crs module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.drivers.html">rasterio.drivers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.dtypes.html">rasterio.dtypes module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.enums.html">rasterio.enums module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="rasterio.env.html#">rasterio.env module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.errors.html">rasterio.errors module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.features.html">rasterio.features module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.fill.html">rasterio.fill module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.io.html">rasterio.io module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.mask.html">rasterio.mask module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.merge.html">rasterio.merge module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.path.html">rasterio.path module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.plot.html">rasterio.plot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.profiles.html">rasterio.profiles module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.sample.html">rasterio.sample module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.shutil.html">rasterio.shutil module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.tools.html">rasterio.tools module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.transform.html">rasterio.transform module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.vrt.html">rasterio.vrt module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.warp.html">rasterio.warp module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.windows.html">rasterio.windows module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rasterio.html#module-rasterio">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rasterio</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Python API Reference</a> &raquo;</li>
        
          <li><a href="rasterio.html">rasterio package</a> &raquo;</li>
        
      <li>rasterio.env module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/mapbox/rasterio/blob/master/docs/api/rasterio.env.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-rasterio.env">
<span id="rasterio-env-module"></span><h1>rasterio.env module<a class="headerlink" href="rasterio.env.html#module-rasterio.env" title="Permalink to this headline">¶</a></h1>
<p>Rasterio’s GDAL/AWS environment</p>
<dl class="py class">
<dt id="rasterio.env.Env">
<em class="property">class </em><code class="sig-prename descclassname">rasterio.env.</code><code class="sig-name descname">Env</code><span class="sig-paren">(</span><em class="sig-param">session=None</em>, <em class="sig-param">aws_unsigned=False</em>, <em class="sig-param">profile_name=None</em>, <em class="sig-param">session_class=&lt;function Session.aws_or_dummy&gt;</em>, <em class="sig-param">**options</em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.env.html#rasterio.env.Env" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstraction for GDAL and AWS configuration</p>
<p>The GDAL library is stateful: it has a registry of format drivers,
an error stack, and dozens of configuration options.</p>
<p>Rasterio’s approach to working with GDAL is to wrap all the state
up using a Python context manager (see PEP 343,
<a class="reference external" href="https://www.python.org/dev/peps/pep-0343/">https://www.python.org/dev/peps/pep-0343/</a>). When the context is
entered GDAL drivers are registered, error handlers are
configured, and configuration options are set. When the context
is exited, drivers are removed from the registry and other
configurations are removed.</p>
<p class="rubric">Example</p>
<dl class="simple">
<dt>with rasterio.Env(GDAL_CACHEMAX=512) as env:</dt><dd><p># All drivers are registered, GDAL’s raster block cache
# size is set to 512MB.
# Commence processing…
…
# End of processing.</p>
</dd>
</dl>
<p># At this point, configuration options are set to their
# previous (possible unset) values.</p>
<p>A boto3 session or boto3 session constructor arguments
<cite>aws_access_key_id</cite>, <cite>aws_secret_access_key</cite>, <cite>aws_session_token</cite>
may be passed to Env’s constructor. In the latter case, a session
will be created as soon as needed. AWS credentials are configured
for GDAL as needed.</p>
<dl class="py method">
<dt id="rasterio.env.Env.credentialize">
<code class="sig-name descname">credentialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.env.html#rasterio.env.Env.credentialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Get credentials and configure GDAL</p>
<p>Note well: this method is a no-op if the GDAL environment
already has credentials, unless session is not None.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rasterio.env.Env.default_options">
<em class="property">classmethod </em><code class="sig-name descname">default_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.env.html#rasterio.env.Env.default_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Default configuration options</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rasterio.env.Env.drivers">
<code class="sig-name descname">drivers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.env.html#rasterio.env.Env.drivers" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a mapping of registered drivers.</p>
</dd></dl>

<dl class="py method">
<dt id="rasterio.env.Env.from_defaults">
<em class="property">classmethod </em><code class="sig-name descname">from_defaults</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.env.html#rasterio.env.Env.from_defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an environment with default config options</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<em>optional</em>) – Positional arguments for Env()</p></li>
<li><p><strong>kwargs</strong> (<em>optional</em>) – Keyword arguments for Env()</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="rasterio.html#rasterio.Env" title="rasterio.Env">Env</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The items in kwargs will be overlaid on the default values.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="rasterio.env.GDALVersion">
<em class="property">class </em><code class="sig-prename descclassname">rasterio.env.</code><code class="sig-name descname">GDALVersion</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">major</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">minor</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.env.html#rasterio.env.GDALVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Convenience class for obtaining GDAL major and minor version components
and comparing between versions.  This is highly simplistic and assumes a
very normal numbering scheme for versions and ignores everything except
the major and minor components.</p>
<dl class="py method">
<dt id="rasterio.env.GDALVersion.at_least">
<code class="sig-name descname">at_least</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.env.html#rasterio.env.GDALVersion.at_least" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="rasterio.env.GDALVersion.major">
<code class="sig-name descname">major</code><a class="headerlink" href="rasterio.env.html#rasterio.env.GDALVersion.major" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="rasterio.env.GDALVersion.minor">
<code class="sig-name descname">minor</code><a class="headerlink" href="rasterio.env.html#rasterio.env.GDALVersion.minor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rasterio.env.GDALVersion.parse">
<em class="property">classmethod </em><code class="sig-name descname">parse</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.env.html#rasterio.env.GDALVersion.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses input tuple or string to GDALVersion. If input is a GDALVersion
instance, it is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input</strong> (<em>tuple of</em><em> (</em><em>major</em><em>, </em><em>minor</em><em>)</em><em>, </em><em>string</em><em>, or </em><em>instance of GDALVersion</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>GDALVersion instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rasterio.env.GDALVersion.runtime">
<em class="property">classmethod </em><code class="sig-name descname">runtime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.env.html#rasterio.env.GDALVersion.runtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Return GDALVersion of current GDAL runtime</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="rasterio.env.NullContextManager">
<em class="property">class </em><code class="sig-prename descclassname">rasterio.env.</code><code class="sig-name descname">NullContextManager</code><a class="headerlink" href="rasterio.env.html#rasterio.env.NullContextManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt id="rasterio.env.ThreadEnv">
<em class="property">class </em><code class="sig-prename descclassname">rasterio.env.</code><code class="sig-name descname">ThreadEnv</code><a class="headerlink" href="rasterio.env.html#rasterio.env.ThreadEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_thread._local</span></code></p>
</dd></dl>

<dl class="py function">
<dt id="rasterio.env.defenv">
<code class="sig-prename descclassname">rasterio.env.</code><code class="sig-name descname">defenv</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">options</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.env.html#rasterio.env.defenv" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a default environment if necessary.</p>
</dd></dl>

<dl class="py function">
<dt id="rasterio.env.delenv">
<code class="sig-prename descclassname">rasterio.env.</code><code class="sig-name descname">delenv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.env.html#rasterio.env.delenv" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete options in the existing environment.</p>
</dd></dl>

<dl class="py function">
<dt id="rasterio.env.ensure_env">
<code class="sig-prename descclassname">rasterio.env.</code><code class="sig-name descname">ensure_env</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.env.html#rasterio.env.ensure_env" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator that ensures an env exists before a function
calls any GDAL C functions.</p>
</dd></dl>

<dl class="py function">
<dt id="rasterio.env.ensure_env_credentialled">
<code class="sig-prename descclassname">rasterio.env.</code><code class="sig-name descname">ensure_env_credentialled</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.env.html#rasterio.env.ensure_env_credentialled" title="Permalink to this definition">¶</a></dt>
<dd><p>DEPRECATED alias for ensure_env_with_credentials</p>
</dd></dl>

<dl class="py function">
<dt id="rasterio.env.ensure_env_with_credentials">
<code class="sig-prename descclassname">rasterio.env.</code><code class="sig-name descname">ensure_env_with_credentials</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.env.html#rasterio.env.ensure_env_with_credentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures a config environment exists and is credentialized</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>f</strong> (<em>function</em>) – A function.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>A function wrapper.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The function wrapper checks the first argument of f and
credentializes the environment if the first argument is a URI with
scheme “s3”.</p>
</dd></dl>

<dl class="py function">
<dt id="rasterio.env.env_ctx_if_needed">
<code class="sig-prename descclassname">rasterio.env.</code><code class="sig-name descname">env_ctx_if_needed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.env.html#rasterio.env.env_ctx_if_needed" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an Env if one does not exist</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="rasterio.html#rasterio.Env" title="rasterio.Env">Env</a> or a do-nothing context manager</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rasterio.env.getenv">
<code class="sig-prename descclassname">rasterio.env.</code><code class="sig-name descname">getenv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.env.html#rasterio.env.getenv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a mapping of current options.</p>
</dd></dl>

<dl class="py function">
<dt id="rasterio.env.hascreds">
<code class="sig-prename descclassname">rasterio.env.</code><code class="sig-name descname">hascreds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.env.html#rasterio.env.hascreds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="rasterio.env.hasenv">
<code class="sig-prename descclassname">rasterio.env.</code><code class="sig-name descname">hasenv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.env.html#rasterio.env.hasenv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="rasterio.env.require_gdal_version">
<code class="sig-prename descclassname">rasterio.env.</code><code class="sig-name descname">require_gdal_version</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">version</span></em>, <em class="sig-param"><span class="n">param</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">values</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">is_max_version</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">reason</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.env.html#rasterio.env.require_gdal_version" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator that ensures the called function or parameters are supported
by the runtime version of GDAL.  Raises GDALVersionError if conditions
are not met.</p>
<p>Examples:
</p>
<blockquote>
<div><p>&#64;require_gdal_version(‘2.2’)
def some_func():</p>
</div></blockquote>
<p>calling <cite>some_func</cite> with a runtime version of GDAL that is &lt; 2.2 raises a
GDALVersionErorr.</p>
<dl class="simple">
<dt></dt><dd><p>&#64;require_gdal_version(‘2.2’, param=’foo’)
def some_func(foo=’bar’):</p>
</dd>
</dl>
<p>calling <cite>some_func</cite> with parameter <cite>foo</cite> of any value on GDAL &lt; 2.2 raises
a GDALVersionError.</p>
<dl class="simple">
<dt></dt><dd><p>&#64;require_gdal_version(‘2.2’, param=’foo’, values=(‘bar’,))
def some_func(foo=None):</p>
</dd>
</dl>
<p>calling <cite>some_func</cite> with parameter <cite>foo</cite> and value <cite>bar</cite> on GDAL &lt; 2.2
raises a GDALVersionError.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>version</strong> (<em>tuple</em><em>, </em><em>string</em><em>, or </em><a class="reference internal" href="rasterio.env.html#rasterio.env.GDALVersion" title="rasterio.env.GDALVersion"><em>GDALVersion</em></a>) – </p></li>
<li><p><strong>param</strong> (<em>string</em><em> (</em><em>optional</em><em>, </em><em>default: None</em><em>)</em>) – If <cite>values</cite> are absent, then all use of this parameter with a value
other than default value requires at least GDAL <cite>version</cite>.</p></li>
<li><p><strong>values</strong> (<em>tuple</em><em>, </em><em>list</em><em>, or </em><em>set</em><em> (</em><em>optional</em><em>, </em><em>default: None</em><em>)</em>) – contains values that require at least GDAL <cite>version</cite>.  <cite>param</cite>
is required for <cite>values</cite>.</p></li>
<li><p><strong>is_max_version</strong> (<em>bool</em><em> (</em><em>optional</em><em>, </em><em>default: False</em><em>)</em>) – if <cite>True</cite> indicates that the version provided is the maximum version
allowed, instead of requiring at least that version.</p></li>
<li><p><strong>reason</strong> (<em>string</em><em> (</em><em>optional: default: ''</em><em>)</em>) – custom error message presented to user in addition to message about
GDAL version.  Use this to provide an explanation of what changed
if necessary context to the user.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>wrapped function</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rasterio.env.setenv">
<code class="sig-prename descclassname">rasterio.env.</code><code class="sig-name descname">setenv</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">options</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.env.html#rasterio.env.setenv" title="Permalink to this definition">¶</a></dt>
<dd><p>Set options in the existing environment.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rasterio.errors.html" class="btn btn-neutral float-right" title="rasterio.errors module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rasterio.enums.html" class="btn btn-neutral float-left" title="rasterio.enums module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Mapbox
      
        <span class="commit">
          Revision <code>3ae51c8e</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
          <dd><a href="https://rasterio.readthedocs.io/en/stable/">stable</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://rasterio.readthedocs.io/_/downloads/en/latest/pdf/">pdf</a></dd>
        
          <dd><a href="https://rasterio.readthedocs.io/_/downloads/en/latest/htmlzip/">html</a></dd>
        
          <dd><a href="https://rasterio.readthedocs.io/_/downloads/en/latest/epub/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="https://readthedocs.org/projects/rasterio/?fromdocs=rasterio">Project Home</a>
          </dd>
          <dd>
            <a href="https://readthedocs.org/builds/rasterio/?fromdocs=rasterio">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>