

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rasterio._env module &mdash; rasterio  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rasterio._err module" href="rasterio._err.html" />
    <link rel="prev" title="rasterio._crs module" href="rasterio._crs.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="rasterio._env.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2020-07-08T18:00:54Z", "builder": "sphinx", "canonical_url": "https://rasterio.readthedocs.io/en/latest/", "commit": "3ae51c8e", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "api/rasterio._env", "programming_language": "py", "project": "rasterio", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_rtd_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>
<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> rasterio
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Python Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/index.html">Advanced Topics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Python API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rasterio.html">rasterio package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="rasterio.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="rasterio.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="rasterio._base.html">rasterio._base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._crs.html">rasterio._crs module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="rasterio._env.html#">rasterio._env module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._err.html">rasterio._err module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._example.html">rasterio._example module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._features.html">rasterio._features module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._fill.html">rasterio._fill module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._io.html">rasterio._io module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._warp.html">rasterio._warp module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.compat.html">rasterio.compat module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.control.html">rasterio.control module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.coords.html">rasterio.coords module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.crs.html">rasterio.crs module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.drivers.html">rasterio.drivers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.dtypes.html">rasterio.dtypes module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.enums.html">rasterio.enums module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.env.html">rasterio.env module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.errors.html">rasterio.errors module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.features.html">rasterio.features module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.fill.html">rasterio.fill module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.io.html">rasterio.io module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.mask.html">rasterio.mask module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.merge.html">rasterio.merge module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.path.html">rasterio.path module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.plot.html">rasterio.plot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.profiles.html">rasterio.profiles module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.sample.html">rasterio.sample module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.shutil.html">rasterio.shutil module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.tools.html">rasterio.tools module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.transform.html">rasterio.transform module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.vrt.html">rasterio.vrt module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.warp.html">rasterio.warp module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.windows.html">rasterio.windows module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rasterio.html#module-rasterio">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rasterio</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Python API Reference</a> &raquo;</li>
        
          <li><a href="rasterio.html">rasterio package</a> &raquo;</li>
        
      <li>rasterio._env module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/mapbox/rasterio/blob/master/docs/api/rasterio._env.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-rasterio._env">
<span id="rasterio-env-module"></span><h1>rasterio._env module<a class="headerlink" href="rasterio._env.html#module-rasterio._env" title="Permalink to this headline">¶</a></h1>
<p>GDAL and OGR driver and configuration management</p>
<p>The main thread always utilizes CPLSetConfigOption. Child threads
utilize CPLSetThreadLocalConfigOption instead. All threads use
CPLGetConfigOption and not CPLGetThreadLocalConfigOption, thus child
threads will inherit config options from the main thread unless the
option is set to a new value inside the thread.</p>
<dl class="py class">
<dt id="rasterio._env.ConfigEnv">
<em class="property">class </em><code class="sig-prename descclassname">rasterio._env.</code><code class="sig-name descname">ConfigEnv</code><a class="headerlink" href="rasterio._env.html#rasterio._env.ConfigEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Configuration option management</p>
<dl class="py method">
<dt id="rasterio._env.ConfigEnv.clear_config_options">
<code class="sig-name descname">clear_config_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio._env.html#rasterio._env.ConfigEnv.clear_config_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear GDAL config options.</p>
</dd></dl>

<dl class="py method">
<dt id="rasterio._env.ConfigEnv.get_config_options">
<code class="sig-name descname">get_config_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio._env.html#rasterio._env.ConfigEnv.get_config_options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="rasterio._env.ConfigEnv.options">
<code class="sig-name descname">options</code><a class="headerlink" href="rasterio._env.html#rasterio._env.ConfigEnv.options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rasterio._env.ConfigEnv.update_config_options">
<code class="sig-name descname">update_config_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio._env.html#rasterio._env.ConfigEnv.update_config_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Update GDAL config options.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="rasterio._env.GDALDataFinder">
<em class="property">class </em><code class="sig-prename descclassname">rasterio._env.</code><code class="sig-name descname">GDALDataFinder</code><a class="headerlink" href="rasterio._env.html#rasterio._env.GDALDataFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Finds GDAL data files</p>
<p>Note: this is not part of the public API in 1.0.x.</p>
<dl class="py method">
<dt id="rasterio._env.GDALDataFinder.find_file">
<code class="sig-name descname">find_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">basename</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio._env.html#rasterio._env.GDALDataFinder.find_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns path of a GDAL data file or None</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>basename</strong> (<em>str</em>) – Basename of a data file such as “header.dxf”</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str (on success) or None (on failure)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rasterio._env.GDALDataFinder.search">
<code class="sig-name descname">search</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">prefix</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio._env.html#rasterio._env.GDALDataFinder.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns GDAL data directory</p>
<p>Note well that os.environ is not consulted.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rasterio._env.GDALDataFinder.search_debian">
<code class="sig-name descname">search_debian</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">prefix</span><span class="o">=</span><span class="default_value">'/home/docs/checkouts/readthedocs.org/user_builds/rasterio/conda/latest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio._env.html#rasterio._env.GDALDataFinder.search_debian" title="Permalink to this definition">¶</a></dt>
<dd><p>Check Debian locations</p>
</dd></dl>

<dl class="py method">
<dt id="rasterio._env.GDALDataFinder.search_prefix">
<code class="sig-name descname">search_prefix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">prefix</span><span class="o">=</span><span class="default_value">'/home/docs/checkouts/readthedocs.org/user_builds/rasterio/conda/latest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio._env.html#rasterio._env.GDALDataFinder.search_prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Check sys.prefix location</p>
</dd></dl>

<dl class="py method">
<dt id="rasterio._env.GDALDataFinder.search_wheel">
<code class="sig-name descname">search_wheel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">prefix</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio._env.html#rasterio._env.GDALDataFinder.search_wheel" title="Permalink to this definition">¶</a></dt>
<dd><p>Check wheel location</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="rasterio._env.GDALEnv">
<em class="property">class </em><code class="sig-prename descclassname">rasterio._env.</code><code class="sig-name descname">GDALEnv</code><a class="headerlink" href="rasterio._env.html#rasterio._env.GDALEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="rasterio._env.html#rasterio._env.ConfigEnv" title="rasterio._env.ConfigEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">rasterio._env.ConfigEnv</span></code></a></p>
<p>Configuration and driver management</p>
<dl class="py method">
<dt id="rasterio._env.GDALEnv.drivers">
<code class="sig-name descname">drivers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio._env.html#rasterio._env.GDALEnv.drivers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rasterio._env.GDALEnv.start">
<code class="sig-name descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio._env.html#rasterio._env.GDALEnv.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rasterio._env.GDALEnv.stop">
<code class="sig-name descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio._env.html#rasterio._env.GDALEnv.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="rasterio._env.PROJDataFinder">
<em class="property">class </em><code class="sig-prename descclassname">rasterio._env.</code><code class="sig-name descname">PROJDataFinder</code><a class="headerlink" href="rasterio._env.html#rasterio._env.PROJDataFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Finds PROJ data files</p>
<p>Note: this is not part of the public API in 1.0.x.</p>
<dl class="py method">
<dt id="rasterio._env.PROJDataFinder.has_data">
<code class="sig-name descname">has_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio._env.html#rasterio._env.PROJDataFinder.has_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if PROJ’s data files can be found</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rasterio._env.PROJDataFinder.search">
<code class="sig-name descname">search</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">prefix</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio._env.html#rasterio._env.PROJDataFinder.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns PROJ data directory</p>
<p>Note well that os.environ is not consulted.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rasterio._env.PROJDataFinder.search_prefix">
<code class="sig-name descname">search_prefix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">prefix</span><span class="o">=</span><span class="default_value">'/home/docs/checkouts/readthedocs.org/user_builds/rasterio/conda/latest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio._env.html#rasterio._env.PROJDataFinder.search_prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Check sys.prefix location</p>
</dd></dl>

<dl class="py method">
<dt id="rasterio._env.PROJDataFinder.search_wheel">
<code class="sig-name descname">search_wheel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">prefix</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio._env.html#rasterio._env.PROJDataFinder.search_wheel" title="Permalink to this definition">¶</a></dt>
<dd><p>Check wheel location</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="rasterio._env.catch_errors">
<code class="sig-prename descclassname">rasterio._env.</code><code class="sig-name descname">catch_errors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio._env.html#rasterio._env.catch_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Intercept GDAL errors</p>
</dd></dl>

<dl class="py function">
<dt id="rasterio._env.del_gdal_config">
<code class="sig-prename descclassname">rasterio._env.</code><code class="sig-name descname">del_gdal_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio._env.html#rasterio._env.del_gdal_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a GDAL configuration option.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) – Name of config option.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rasterio._env.driver_count">
<code class="sig-prename descclassname">rasterio._env.</code><code class="sig-name descname">driver_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio._env.html#rasterio._env.driver_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the count of all drivers</p>
</dd></dl>

<dl class="py function">
<dt id="rasterio._env.get_gdal_config">
<code class="sig-prename descclassname">rasterio._env.</code><code class="sig-name descname">get_gdal_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio._env.html#rasterio._env.get_gdal_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of a GDAL configuration option.  When requesting
<code class="docutils literal notranslate"><span class="pre">GDAL_CACHEMAX</span></code> the value is returned unaltered.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – Name of config option.</p></li>
<li><p><strong>normalize</strong> (<em>bool</em><em>, </em><em>optional</em>) – Convert values of <code class="docutils literal notranslate"><span class="pre">&quot;ON&quot;'</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;OFF&quot;</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rasterio._env.set_gdal_config">
<code class="sig-prename descclassname">rasterio._env.</code><code class="sig-name descname">set_gdal_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio._env.html#rasterio._env.set_gdal_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a GDAL configuration option’s value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – Name of config option.</p></li>
<li><p><strong>normalize</strong> (<em>bool</em><em>, </em><em>optional</em>) – Convert <code class="docutils literal notranslate"><span class="pre">True</span></code> to <cite>“ON”</cite> and <code class="docutils literal notranslate"><span class="pre">False</span></code> to <cite>“OFF”`</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rasterio._env.set_proj_data_search_path">
<code class="sig-prename descclassname">rasterio._env.</code><code class="sig-name descname">set_proj_data_search_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio._env.html#rasterio._env.set_proj_data_search_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Set PROJ data search path</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rasterio._err.html" class="btn btn-neutral float-right" title="rasterio._err module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rasterio._crs.html" class="btn btn-neutral float-left" title="rasterio._crs module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Mapbox
      
        <span class="commit">
          Revision <code>3ae51c8e</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
          <dd><a href="https://rasterio.readthedocs.io/en/stable/">stable</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://rasterio.readthedocs.io/_/downloads/en/latest/pdf/">pdf</a></dd>
        
          <dd><a href="https://rasterio.readthedocs.io/_/downloads/en/latest/htmlzip/">html</a></dd>
        
          <dd><a href="https://rasterio.readthedocs.io/_/downloads/en/latest/epub/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="https://readthedocs.org/projects/rasterio/?fromdocs=rasterio">Project Home</a>
          </dd>
          <dd>
            <a href="https://readthedocs.org/builds/rasterio/?fromdocs=rasterio">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>