

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rasterio.rio.options module &mdash; rasterio  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rasterio.rio.overview module" href="rasterio.rio.overview.html" />
    <link rel="prev" title="rasterio.rio.merge module" href="rasterio.rio.merge.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="rasterio.rio.options.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2020-07-08T18:00:56Z", "builder": "sphinx", "canonical_url": "https://rasterio.readthedocs.io/en/latest/", "commit": "3ae51c8e", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "api/rasterio.rio.options", "programming_language": "py", "project": "rasterio", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_rtd_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>
<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> rasterio
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Python Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/index.html">Advanced Topics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Python API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rasterio.html">rasterio package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="rasterio.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="rasterio.rio.html">rasterio.rio package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rasterio.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="rasterio.html#module-rasterio">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rasterio</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Python API Reference</a> &raquo;</li>
        
          <li><a href="rasterio.html">rasterio package</a> &raquo;</li>
        
          <li><a href="rasterio.rio.html">rasterio.rio package</a> &raquo;</li>
        
      <li>rasterio.rio.options module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/mapbox/rasterio/blob/master/docs/api/rasterio.rio.options.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-rasterio.rio.options">
<span id="rasterio-rio-options-module"></span><h1>rasterio.rio.options module<a class="headerlink" href="rasterio.rio.options.html#module-rasterio.rio.options" title="Permalink to this headline">¶</a></h1>
<p>Registry of common rio CLI options.  See cligj for more options.</p>
<p>-a, –all: Use all pixels touched by features.  In rio-mask, rio-rasterize
–as-mask/–not-as-mask: interpret band as mask or not.  In rio-shapes
–band/–mask: use band or mask.  In rio-shapes
–bbox:
-b, –bidx: band index(es) (singular or multiple value versions).</p>
<blockquote>
<div><p>In rio-info, rio-sample, rio-shapes, rio-stack (different usages)</p>
</div></blockquote>
<dl class="simple">
<dt>–bounds: bounds in world coordinates.</dt><dd><p>In rio-info, rio-rasterize (different usages)</p>
</dd>
</dl>
<p>–count: count of bands.  In rio-info
–crop: Crop raster to extent of features.  In rio-mask
–crs: CRS of input raster.  In rio-info
–default-value: default for rasterized pixels.  In rio-rasterize
–dimensions: Output width, height.  In rio-rasterize
–dst-crs: destination CRS.  In rio-transform
–fill: fill value for pixels not covered by features.  In rio-rasterize
–formats: list available formats.  In rio-info
–height: height of raster.  In rio-info
-i, –invert: Invert mask created from features: In rio-mask
-j, –geojson-mask: GeoJSON for masking raster.  In rio-mask
–lnglat: geograhpic coordinates of center of raster.  In rio-info
–masked/–not-masked: read masked data from source file.</p>
<blockquote>
<div><p>In rio-calc, rio-info</p>
</div></blockquote>
<p>-m, –mode: output file mode (r, r+).  In rio-insp
–name: input file name alias.  In rio-calc
–nodata: nodata value.  In rio-info, rio-merge (different usages)
–photometric: photometric interpretation.  In rio-stack
–property: GeoJSON property to use as values for rasterize.  In rio-rasterize
-r, –res: output resolution.</p>
<blockquote>
<div><p>In rio-info, rio-rasterize (different usages.  TODO: try to combine
usages, prefer rio-rasterize version)</p>
</div></blockquote>
<p>–sampling: Inverse of sampling fraction.  In rio-shapes
–shape: shape (width, height) of band.  In rio-info
–src-crs: source CRS.</p>
<blockquote>
<div><p>In rio-insp, rio-rasterize (different usages.  TODO: consolidate usages)</p>
</div></blockquote>
<p>–stats: print raster stats.  In rio-inf
-t, –dtype: data type.  In rio-calc, rio-info (different usages)
–width: width of raster.  In rio-info
–with-nodata/–without-nodata: include nodata regions or not.  In rio-shapes.
-v, –tell-me-more, –verbose
–vfs: virtual file system.</p>
<dl class="py class">
<dt id="rasterio.rio.options.IgnoreOptionMarker">
<em class="property">class </em><code class="sig-prename descclassname">rasterio.rio.options.</code><code class="sig-name descname">IgnoreOptionMarker</code><a class="headerlink" href="rasterio.rio.options.html#rasterio.rio.options.IgnoreOptionMarker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A marker for an option that is to be ignored.</p>
<p>For use in the case where <cite>None</cite> is a meaningful option value,
such as for nodata where <cite>None</cite> means “unset the nodata value.”</p>
</dd></dl>

<dl class="py function">
<dt id="rasterio.rio.options.abspath_forward_slashes">
<code class="sig-prename descclassname">rasterio.rio.options.</code><code class="sig-name descname">abspath_forward_slashes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.rio.options.html#rasterio.rio.options.abspath_forward_slashes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return forward-slashed version of os.path.abspath</p>
</dd></dl>

<dl class="py function">
<dt id="rasterio.rio.options.bounds_handler">
<code class="sig-prename descclassname">rasterio.rio.options.</code><code class="sig-name descname">bounds_handler</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ctx</span></em>, <em class="sig-param"><span class="n">param</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.rio.options.html#rasterio.rio.options.bounds_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle different forms of bounds.</p>
</dd></dl>

<dl class="py function">
<dt id="rasterio.rio.options.edit_nodata_handler">
<code class="sig-prename descclassname">rasterio.rio.options.</code><code class="sig-name descname">edit_nodata_handler</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ctx</span></em>, <em class="sig-param"><span class="n">param</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.rio.options.html#rasterio.rio.options.edit_nodata_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Get nodata value from a template file or command line.</p>
<p>Expected values are ‘like’, ‘null’, a numeric value, ‘nan’, or
IgnoreOption. Anything else should raise BadParameter.</p>
</dd></dl>

<dl class="py function">
<dt id="rasterio.rio.options.file_in_handler">
<code class="sig-prename descclassname">rasterio.rio.options.</code><code class="sig-name descname">file_in_handler</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ctx</span></em>, <em class="sig-param"><span class="n">param</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.rio.options.html#rasterio.rio.options.file_in_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize ordinary filesystem and VFS paths</p>
</dd></dl>

<dl class="py function">
<dt id="rasterio.rio.options.files_in_handler">
<code class="sig-prename descclassname">rasterio.rio.options.</code><code class="sig-name descname">files_in_handler</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ctx</span></em>, <em class="sig-param"><span class="n">param</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.rio.options.html#rasterio.rio.options.files_in_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Process and validate input file names</p>
</dd></dl>

<dl class="py function">
<dt id="rasterio.rio.options.files_inout_handler">
<code class="sig-prename descclassname">rasterio.rio.options.</code><code class="sig-name descname">files_inout_handler</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ctx</span></em>, <em class="sig-param"><span class="n">param</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.rio.options.html#rasterio.rio.options.files_inout_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Process and validate input file names</p>
</dd></dl>

<dl class="py function">
<dt id="rasterio.rio.options.from_like_context">
<code class="sig-prename descclassname">rasterio.rio.options.</code><code class="sig-name descname">from_like_context</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ctx</span></em>, <em class="sig-param"><span class="n">param</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.rio.options.html#rasterio.rio.options.from_like_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value for an option from the context if the option
or <cite>–all</cite> is given, else return None.</p>
</dd></dl>

<dl class="py function">
<dt id="rasterio.rio.options.like_handler">
<code class="sig-prename descclassname">rasterio.rio.options.</code><code class="sig-name descname">like_handler</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ctx</span></em>, <em class="sig-param"><span class="n">param</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.rio.options.html#rasterio.rio.options.like_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy a dataset’s meta property to the command context for access
from other callbacks.</p>
</dd></dl>

<dl class="py function">
<dt id="rasterio.rio.options.nodata_handler">
<code class="sig-prename descclassname">rasterio.rio.options.</code><code class="sig-name descname">nodata_handler</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ctx</span></em>, <em class="sig-param"><span class="n">param</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.rio.options.html#rasterio.rio.options.nodata_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a float or None</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rasterio.rio.overview.html" class="btn btn-neutral float-right" title="rasterio.rio.overview module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rasterio.rio.merge.html" class="btn btn-neutral float-left" title="rasterio.rio.merge module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Mapbox
      
        <span class="commit">
          Revision <code>3ae51c8e</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
          <dd><a href="https://rasterio.readthedocs.io/en/stable/">stable</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://rasterio.readthedocs.io/_/downloads/en/latest/pdf/">pdf</a></dd>
        
          <dd><a href="https://rasterio.readthedocs.io/_/downloads/en/latest/htmlzip/">html</a></dd>
        
          <dd><a href="https://rasterio.readthedocs.io/_/downloads/en/latest/epub/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="https://readthedocs.org/projects/rasterio/?fromdocs=rasterio">Project Home</a>
          </dd>
          <dd>
            <a href="https://readthedocs.org/builds/rasterio/?fromdocs=rasterio">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>