

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rasterio.windows module &mdash; rasterio  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributing" href="../contributing.html" />
    <link rel="prev" title="rasterio.warp module" href="rasterio.warp.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="rasterio.windows.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2020-07-08T18:00:57Z", "builder": "sphinx", "canonical_url": "https://rasterio.readthedocs.io/en/latest/", "commit": "3ae51c8e", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "api/rasterio.windows", "programming_language": "py", "project": "rasterio", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_rtd_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>
<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> rasterio
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Python Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/index.html">Advanced Topics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Python API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rasterio.html">rasterio package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="rasterio.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="rasterio.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="rasterio._base.html">rasterio._base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._crs.html">rasterio._crs module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._env.html">rasterio._env module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._err.html">rasterio._err module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._example.html">rasterio._example module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._features.html">rasterio._features module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._fill.html">rasterio._fill module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._io.html">rasterio._io module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._warp.html">rasterio._warp module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.compat.html">rasterio.compat module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.control.html">rasterio.control module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.coords.html">rasterio.coords module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.crs.html">rasterio.crs module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.drivers.html">rasterio.drivers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.dtypes.html">rasterio.dtypes module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.enums.html">rasterio.enums module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.env.html">rasterio.env module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.errors.html">rasterio.errors module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.features.html">rasterio.features module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.fill.html">rasterio.fill module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.io.html">rasterio.io module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.mask.html">rasterio.mask module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.merge.html">rasterio.merge module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.path.html">rasterio.path module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.plot.html">rasterio.plot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.profiles.html">rasterio.profiles module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.sample.html">rasterio.sample module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.shutil.html">rasterio.shutil module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.tools.html">rasterio.tools module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.transform.html">rasterio.transform module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.vrt.html">rasterio.vrt module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.warp.html">rasterio.warp module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="rasterio.windows.html#">rasterio.windows module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rasterio.html#module-rasterio">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rasterio</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Python API Reference</a> &raquo;</li>
        
          <li><a href="rasterio.html">rasterio package</a> &raquo;</li>
        
      <li>rasterio.windows module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/mapbox/rasterio/blob/master/docs/api/rasterio.windows.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-rasterio.windows">
<span id="rasterio-windows-module"></span><h1>rasterio.windows module<a class="headerlink" href="rasterio.windows.html#module-rasterio.windows" title="Permalink to this headline">¶</a></h1>
<p>Window utilities and related functions.</p>
<p>A window is an instance of Window</p>
<blockquote>
<div><p>Window(column_offset, row_offset, width, height)</p>
</div></blockquote>
<p>or a 2D N-D array indexer in the form of a tuple.</p>
<blockquote>
<div><p>((row_start, row_stop), (col_start, col_stop))</p>
</div></blockquote>
<p>The latter can be evaluated within the context of a given height and
width and a boolean flag specifying whether the evaluation is boundless
or not. If boundless=True, negative index values do not mean index from
the end of the array dimension as they do in the boundless=False case.</p>
<p>The newer float precision read-write window capabilities of Rasterio
require instances of Window to be used.</p>
<dl class="py class">
<dt id="rasterio.windows.Window">
<em class="property">class </em><code class="sig-prename descclassname">rasterio.windows.</code><code class="sig-name descname">Window</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">col_off</span></em>, <em class="sig-param"><span class="n">row_off</span></em>, <em class="sig-param"><span class="n">width</span></em>, <em class="sig-param"><span class="n">height</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.windows.html#rasterio.windows.Window" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Windows are rectangular subsets of rasters.</p>
<p>This class abstracts the 2-tuples mentioned in the module docstring
and adds methods and new constructors.</p>
<dl class="py attribute">
<dt>
<code class="sig-name descname">col_off, row_off</code></dt>
<dd><p>The offset for the window.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">width, height</code></dt>
<dd><p>Lengths of the window.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">Previously the lengths were called 'num_cols' and 'num_rows' but</code></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">this is a bit confusing in the new float precision world and the</code></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">attributes have been changed. The originals are deprecated.</code></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="rasterio.windows.Window.col_off">
<code class="sig-name descname">col_off</code><a class="headerlink" href="rasterio.windows.html#rasterio.windows.Window.col_off" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rasterio.windows.Window.crop">
<code class="sig-name descname">crop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">height</span></em>, <em class="sig-param"><span class="n">width</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.windows.html#rasterio.windows.Window.crop" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy cropped to height and width</p>
</dd></dl>

<dl class="py method">
<dt id="rasterio.windows.Window.flatten">
<code class="sig-name descname">flatten</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.windows.html#rasterio.windows.Window.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>A flattened form of the window.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>col_off, row_off, width, height</strong> – Window offsets and lengths.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rasterio.windows.Window.from_slices">
<em class="property">classmethod </em><code class="sig-name descname">from_slices</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rows</span></em>, <em class="sig-param"><span class="n">cols</span></em>, <em class="sig-param"><span class="n">height</span><span class="o">=</span><span class="default_value">- 1</span></em>, <em class="sig-param"><span class="n">width</span><span class="o">=</span><span class="default_value">- 1</span></em>, <em class="sig-param"><span class="n">boundless</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.windows.html#rasterio.windows.Window.from_slices" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a Window from row and column slices or tuples / lists of
start and stop indexes. Converts the rows and cols to offsets, height,
and width.</p>
<p>In general, indexes are defined relative to the upper left corner of
the dataset: rows=(0, 10), cols=(0, 4) defines a window that is 4
columns wide and 10 rows high starting from the upper left.</p>
<p>Start indexes may be <cite>None</cite> and will default to 0.
Stop indexes may be <cite>None</cite> and will default to width or height, which
must be provided in this case.</p>
<p>Negative start indexes are evaluated relative to the lower right of the
dataset: rows=(-2, None), cols=(-2, None) defines a window that is 2
rows high and 2 columns wide starting from the bottom right.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cols</strong> (<em>rows</em><em>,</em>) – Slices or 2 element tuples/lists containing start, stop indexes.</p></li>
<li><p><strong>width</strong> (<em>height</em><em>,</em>) – A shape to resolve relative values against. Only used when a start
or stop index is negative or a stop index is None.</p></li>
<li><p><strong>boundless</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether the inputs are bounded (default) or not.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="rasterio.windows.html#rasterio.windows.Window" title="rasterio.windows.Window">Window</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="rasterio.windows.Window.height">
<code class="sig-name descname">height</code><a class="headerlink" href="rasterio.windows.html#rasterio.windows.Window.height" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rasterio.windows.Window.intersection">
<code class="sig-name descname">intersection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.windows.html#rasterio.windows.Window.intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the intersection of this window and another</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="rasterio.windows.html#rasterio.windows.Window" title="rasterio.windows.Window"><em>Window</em></a>) – Another window</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="rasterio.windows.html#rasterio.windows.Window" title="rasterio.windows.Window">Window</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rasterio.windows.Window.round_lengths">
<code class="sig-name descname">round_lengths</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">op</span><span class="o">=</span><span class="default_value">'floor'</span></em>, <em class="sig-param"><span class="n">pixel_precision</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.windows.html#rasterio.windows.Window.round_lengths" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy with width and height rounded.</p>
<p>Lengths are rounded to the preceding (floor) or succeeding (ceil)
whole number. The offsets are not changed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>op</strong> (<em>str</em>) – ‘ceil’ or ‘floor’</p></li>
<li><p><strong>pixel_precision</strong> (<em>int</em><em>, </em><em>optional</em><em> (</em><em>default: None</em><em>)</em>) – Number of places of rounding precision.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="rasterio.windows.html#rasterio.windows.Window" title="rasterio.windows.Window">Window</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rasterio.windows.Window.round_offsets">
<code class="sig-name descname">round_offsets</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">op</span><span class="o">=</span><span class="default_value">'floor'</span></em>, <em class="sig-param"><span class="n">pixel_precision</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.windows.html#rasterio.windows.Window.round_offsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy with column and row offsets rounded.</p>
<p>Offsets are rounded to the preceding (floor) or succeeding (ceil)
whole number. The lengths are not changed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>op</strong> (<em>str</em>) – ‘ceil’ or ‘floor’</p></li>
<li><p><strong>pixel_precision</strong> (<em>int</em><em>, </em><em>optional</em><em> (</em><em>default: None</em><em>)</em>) – Number of places of rounding precision.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="rasterio.windows.html#rasterio.windows.Window" title="rasterio.windows.Window">Window</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rasterio.windows.Window.round_shape">
<code class="sig-name descname">round_shape</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">op</span><span class="o">=</span><span class="default_value">'floor'</span></em>, <em class="sig-param"><span class="n">pixel_precision</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.windows.html#rasterio.windows.Window.round_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy with width and height rounded.</p>
<p>Lengths are rounded to the preceding (floor) or succeeding (ceil)
whole number. The offsets are not changed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>op</strong> (<em>str</em>) – ‘ceil’ or ‘floor’</p></li>
<li><p><strong>pixel_precision</strong> (<em>int</em><em>, </em><em>optional</em><em> (</em><em>default: None</em><em>)</em>) – Number of places of rounding precision.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="rasterio.windows.html#rasterio.windows.Window" title="rasterio.windows.Window">Window</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="rasterio.windows.Window.row_off">
<code class="sig-name descname">row_off</code><a class="headerlink" href="rasterio.windows.html#rasterio.windows.Window.row_off" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rasterio.windows.Window.todict">
<code class="sig-name descname">todict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.windows.html#rasterio.windows.Window.todict" title="Permalink to this definition">¶</a></dt>
<dd><p>A mapping of attribute names and values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rasterio.windows.Window.toranges">
<code class="sig-name descname">toranges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.windows.html#rasterio.windows.Window.toranges" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes an equivalent pair of range tuples</p>
</dd></dl>

<dl class="py method">
<dt id="rasterio.windows.Window.toslices">
<code class="sig-name descname">toslices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="rasterio.windows.html#rasterio.windows.Window.toslices" title="Permalink to this definition">¶</a></dt>
<dd><p>Slice objects for use as an ndarray indexer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>row_slice, col_slice</strong> – A pair of slices in row, column order</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>slice</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="rasterio.windows.Window.width">
<code class="sig-name descname">width</code><a class="headerlink" href="rasterio.windows.html#rasterio.windows.Window.width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="rasterio.windows.WindowMethodsMixin">
<em class="property">class </em><code class="sig-prename descclassname">rasterio.windows.</code><code class="sig-name descname">WindowMethodsMixin</code><a class="headerlink" href="rasterio.windows.html#rasterio.windows.WindowMethodsMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Mixin providing methods for window-related calculations.
These methods are wrappers for the functionality in
<cite>rasterio.windows</cite> module.</p>
<p>A subclass with this mixin MUST provide the following
properties: <cite>transform</cite>, <cite>height</cite> and <cite>width</cite></p>
<dl class="py method">
<dt id="rasterio.windows.WindowMethodsMixin.window">
<code class="sig-name descname">window</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">left</span></em>, <em class="sig-param"><span class="n">bottom</span></em>, <em class="sig-param"><span class="n">right</span></em>, <em class="sig-param"><span class="n">top</span></em>, <em class="sig-param"><span class="n">precision</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.windows.html#rasterio.windows.WindowMethodsMixin.window" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the window corresponding to the bounding coordinates.</p>
<p>The resulting window is not cropped to the row and column
limits of the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>left</strong> (<em>float</em>) – Left (west) bounding coordinate</p></li>
<li><p><strong>bottom</strong> (<em>float</em>) – Bottom (south) bounding coordinate</p></li>
<li><p><strong>right</strong> (<em>float</em>) – Right (east) bounding coordinate</p></li>
<li><p><strong>top</strong> (<em>float</em>) – Top (north) bounding coordinate</p></li>
<li><p><strong>precision</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of decimal points of precision when computing inverse
transform.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>window</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="rasterio.windows.html#rasterio.windows.Window" title="rasterio.windows.Window">Window</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rasterio.windows.WindowMethodsMixin.window_bounds">
<code class="sig-name descname">window_bounds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">window</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.windows.html#rasterio.windows.WindowMethodsMixin.window_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the bounds of a window</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>window</strong> (<a class="reference internal" href="rasterio.windows.html#rasterio.windows.Window" title="rasterio.windows.Window"><em>rasterio.windows.Window</em></a>) – Dataset window</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>bounds</strong> – x_min, y_min, x_max, y_max for the given window</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rasterio.windows.WindowMethodsMixin.window_transform">
<code class="sig-name descname">window_transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">window</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.windows.html#rasterio.windows.WindowMethodsMixin.window_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the affine transform for a dataset window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>window</strong> (<a class="reference internal" href="rasterio.windows.html#rasterio.windows.Window" title="rasterio.windows.Window"><em>rasterio.windows.Window</em></a>) – Dataset window</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>transform</strong> – The affine transform matrix for the given window</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Affine</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="rasterio.windows.bounds">
<code class="sig-prename descclassname">rasterio.windows.</code><code class="sig-name descname">bounds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">window</span></em>, <em class="sig-param"><span class="n">transform</span></em>, <em class="sig-param"><span class="n">height</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">width</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.windows.html#rasterio.windows.bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the spatial bounds of a window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>window</strong> (<a class="reference internal" href="rasterio.windows.html#rasterio.windows.Window" title="rasterio.windows.Window"><em>Window</em></a>) – The input window.</p></li>
<li><p><strong>transform</strong> (<em>Affine</em>) – an affine transform matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>left, bottom, right, top</strong> – A tuple of spatial coordinate bounding values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rasterio.windows.crop">
<code class="sig-prename descclassname">rasterio.windows.</code><code class="sig-name descname">crop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">window</span></em>, <em class="sig-param"><span class="n">height</span></em>, <em class="sig-param"><span class="n">width</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.windows.html#rasterio.windows.crop" title="Permalink to this definition">¶</a></dt>
<dd><p>Crops a window to given height and width.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>window</strong> (<em>Window.</em>) – The input window.</p></li>
<li><p><strong>width</strong> (<em>height</em><em>,</em>) – The number of rows and cols in the cropped window.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new Window object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="rasterio.windows.html#rasterio.windows.Window" title="rasterio.windows.Window">Window</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rasterio.windows.evaluate">
<code class="sig-prename descclassname">rasterio.windows.</code><code class="sig-name descname">evaluate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">window</span></em>, <em class="sig-param"><span class="n">height</span></em>, <em class="sig-param"><span class="n">width</span></em>, <em class="sig-param"><span class="n">boundless</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.windows.html#rasterio.windows.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates a window tuple that may contain relative index values.</p>
<p>The height and width of the array the window targets is the context
for evaluation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>window</strong> (<a class="reference internal" href="rasterio.windows.html#rasterio.windows.Window" title="rasterio.windows.Window"><em>Window</em></a><em> or </em><em>tuple of</em><em> (</em><em>rows</em><em>, </em><em>cols</em><em>)</em><em></em>) – The input window.</p></li>
<li><p><strong>width</strong> (<em>height</em><em>,</em>) – The number of rows or columns in the array that the window
targets.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new Window object with absolute index values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="rasterio.windows.html#rasterio.windows.Window" title="rasterio.windows.Window">Window</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rasterio.windows.from_bounds">
<code class="sig-prename descclassname">rasterio.windows.</code><code class="sig-name descname">from_bounds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">left</span></em>, <em class="sig-param"><span class="n">bottom</span></em>, <em class="sig-param"><span class="n">right</span></em>, <em class="sig-param"><span class="n">top</span></em>, <em class="sig-param"><span class="n">transform</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">height</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">width</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">precision</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.windows.html#rasterio.windows.from_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the window corresponding to the bounding coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bottom</strong><strong>, </strong><strong>right</strong><strong>, </strong><strong>top</strong> (<em>left</em><em>,</em>) – Left (west), bottom (south), right (east), and top (north)
bounding coordinates.</p></li>
<li><p><strong>transform</strong> (<em>Affine</em><em>, </em><em>required</em>) – Affine transform matrix.</p></li>
<li><p><strong>width</strong> (<em>height</em><em>,</em>) – Number of rows and columns of the window.</p></li>
<li><p><strong>precision</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of decimal points of precision when computing inverse
transform.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new Window.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="rasterio.windows.html#rasterio.windows.Window" title="rasterio.windows.Window">Window</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="rasterio.errors.html#rasterio.errors.WindowError" title="rasterio.errors.WindowError"><strong>WindowError</strong></a> – If a window can’t be calculated.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rasterio.windows.get_data_window">
<code class="sig-prename descclassname">rasterio.windows.</code><code class="sig-name descname">get_data_window</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arr</span></em>, <em class="sig-param"><span class="n">nodata</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.windows.html#rasterio.windows.get_data_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Window covering the input array’s valid data pixels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>numpy ndarray</em><em>, </em><em>&lt;= 3 dimensions</em>) – </p></li>
<li><p><strong>nodata</strong> (<em>number</em>) – If None, will either return a full window if arr is not a masked
array, or will use the mask to determine non-nodata pixels.
If provided, it must be a number within the valid range of the
dtype of the input array.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="rasterio.windows.html#rasterio.windows.Window" title="rasterio.windows.Window">Window</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rasterio.windows.intersect">
<code class="sig-prename descclassname">rasterio.windows.</code><code class="sig-name descname">intersect</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">windows</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.windows.html#rasterio.windows.intersect" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if all given windows intersect.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>windows</strong> (<em>sequence</em>) – One or more Windows.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if all windows intersect.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rasterio.windows.intersection">
<code class="sig-prename descclassname">rasterio.windows.</code><code class="sig-name descname">intersection</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">windows</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.windows.html#rasterio.windows.intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Innermost extent of window intersections.</p>
<p>Will raise WindowError if windows do not intersect.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>windows</strong> (<em>sequence</em>) – One or more Windows.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="rasterio.windows.html#rasterio.windows.Window" title="rasterio.windows.Window">Window</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rasterio.windows.iter_args">
<code class="sig-prename descclassname">rasterio.windows.</code><code class="sig-name descname">iter_args</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">function</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.windows.html#rasterio.windows.iter_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to allow function to take either <a href="rasterio.windows.html#id1"><span class="problematic" id="id2">*</span></a>args or
a single iterable which gets expanded to <a href="rasterio.windows.html#id3"><span class="problematic" id="id4">*</span></a>args.</p>
</dd></dl>

<dl class="py function">
<dt id="rasterio.windows.round_window_to_full_blocks">
<code class="sig-prename descclassname">rasterio.windows.</code><code class="sig-name descname">round_window_to_full_blocks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">window</span></em>, <em class="sig-param"><span class="n">block_shapes</span></em>, <em class="sig-param"><span class="n">height</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">width</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.windows.html#rasterio.windows.round_window_to_full_blocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Round window to include full expanse of intersecting tiles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>window</strong> (<a class="reference internal" href="rasterio.windows.html#rasterio.windows.Window" title="rasterio.windows.Window"><em>Window</em></a>) – The input window.</p></li>
<li><p><strong>block_shapes</strong> (<em>tuple of block shapes</em>) – The input raster’s block shape. All bands must have the same
block/stripe structure</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="rasterio.windows.html#rasterio.windows.Window" title="rasterio.windows.Window">Window</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rasterio.windows.shape">
<code class="sig-prename descclassname">rasterio.windows.</code><code class="sig-name descname">shape</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">window</span></em>, <em class="sig-param"><span class="n">height</span><span class="o">=</span><span class="default_value">- 1</span></em>, <em class="sig-param"><span class="n">width</span><span class="o">=</span><span class="default_value">- 1</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.windows.html#rasterio.windows.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>The shape of a window.</p>
<p>height and width arguments are optional if there are no negative
values in the window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>window</strong> (<a class="reference internal" href="rasterio.windows.html#rasterio.windows.Window" title="rasterio.windows.Window"><em>Window</em></a>) – The input window.</p></li>
<li><p><strong>width</strong> (<em>height</em><em>,</em>) – The number of rows or columns in the array that the window
targets.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of rows and columns of the window.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>num_rows, num_cols</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rasterio.windows.toranges">
<code class="sig-prename descclassname">rasterio.windows.</code><code class="sig-name descname">toranges</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">window</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.windows.html#rasterio.windows.toranges" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize Windows to range tuples</p>
</dd></dl>

<dl class="py function">
<dt id="rasterio.windows.transform">
<code class="sig-prename descclassname">rasterio.windows.</code><code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">window</span></em>, <em class="sig-param"><span class="n">transform</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.windows.html#rasterio.windows.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct an affine transform matrix relative to a window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>window</strong> (<a class="reference internal" href="rasterio.windows.html#rasterio.windows.Window" title="rasterio.windows.Window"><em>Window</em></a>) – The input window.</p></li>
<li><p><strong>transform</strong> (<em>Affine</em>) – an affine transform matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The affine transform matrix for the given window</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Affine</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rasterio.windows.union">
<code class="sig-prename descclassname">rasterio.windows.</code><code class="sig-name descname">union</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">windows</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.windows.html#rasterio.windows.union" title="Permalink to this definition">¶</a></dt>
<dd><p>Union windows and return the outermost extent they cover.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>windows</strong> (<em>sequence</em>) – One or more Windows.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="rasterio.windows.html#rasterio.windows.Window" title="rasterio.windows.Window">Window</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rasterio.windows.validate_length_value">
<code class="sig-prename descclassname">rasterio.windows.</code><code class="sig-name descname">validate_length_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">instance</span></em>, <em class="sig-param"><span class="n">attribute</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.windows.html#rasterio.windows.validate_length_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="rasterio.windows.window_index">
<code class="sig-prename descclassname">rasterio.windows.</code><code class="sig-name descname">window_index</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">window</span></em>, <em class="sig-param"><span class="n">height</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">width</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.windows.html#rasterio.windows.window_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a pair of slice objects for ndarray indexing</p>
<p>Starting indexes are rounded down, Stopping indexes are rounded up.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>window</strong> (<a class="reference internal" href="rasterio.windows.html#rasterio.windows.Window" title="rasterio.windows.Window"><em>Window</em></a>) – The input window.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>row_slice, col_slice</strong> – A pair of slices in row, column order</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>slice</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rasterio.warp.html" class="btn btn-neutral float-left" title="rasterio.warp module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Mapbox
      
        <span class="commit">
          Revision <code>3ae51c8e</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
          <dd><a href="https://rasterio.readthedocs.io/en/stable/">stable</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://rasterio.readthedocs.io/_/downloads/en/latest/pdf/">pdf</a></dd>
        
          <dd><a href="https://rasterio.readthedocs.io/_/downloads/en/latest/htmlzip/">html</a></dd>
        
          <dd><a href="https://rasterio.readthedocs.io/_/downloads/en/latest/epub/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="https://readthedocs.org/projects/rasterio/?fromdocs=rasterio">Project Home</a>
          </dd>
          <dd>
            <a href="https://readthedocs.org/builds/rasterio/?fromdocs=rasterio">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>