

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rasterio.features module &mdash; rasterio  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rasterio.fill module" href="rasterio.fill.html" />
    <link rel="prev" title="rasterio.errors module" href="rasterio.errors.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="rasterio.features.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2020-07-08T18:00:55Z", "builder": "sphinx", "canonical_url": "https://rasterio.readthedocs.io/en/latest/", "commit": "3ae51c8e", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "api/rasterio.features", "programming_language": "py", "project": "rasterio", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_rtd_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>
<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> rasterio
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Python Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/index.html">Advanced Topics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Python API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rasterio.html">rasterio package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="rasterio.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="rasterio.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="rasterio._base.html">rasterio._base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._crs.html">rasterio._crs module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._env.html">rasterio._env module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._err.html">rasterio._err module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._example.html">rasterio._example module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._features.html">rasterio._features module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._fill.html">rasterio._fill module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._io.html">rasterio._io module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio._warp.html">rasterio._warp module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.compat.html">rasterio.compat module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.control.html">rasterio.control module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.coords.html">rasterio.coords module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.crs.html">rasterio.crs module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.drivers.html">rasterio.drivers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.dtypes.html">rasterio.dtypes module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.enums.html">rasterio.enums module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.env.html">rasterio.env module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.errors.html">rasterio.errors module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="rasterio.features.html#">rasterio.features module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.fill.html">rasterio.fill module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.io.html">rasterio.io module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.mask.html">rasterio.mask module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.merge.html">rasterio.merge module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.path.html">rasterio.path module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.plot.html">rasterio.plot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.profiles.html">rasterio.profiles module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.sample.html">rasterio.sample module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.shutil.html">rasterio.shutil module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.tools.html">rasterio.tools module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.transform.html">rasterio.transform module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.vrt.html">rasterio.vrt module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.warp.html">rasterio.warp module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterio.windows.html">rasterio.windows module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rasterio.html#module-rasterio">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rasterio</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Python API Reference</a> &raquo;</li>
        
          <li><a href="rasterio.html">rasterio package</a> &raquo;</li>
        
      <li>rasterio.features module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/mapbox/rasterio/blob/master/docs/api/rasterio.features.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-rasterio.features">
<span id="rasterio-features-module"></span><h1>rasterio.features module<a class="headerlink" href="rasterio.features.html#module-rasterio.features" title="Permalink to this headline">¶</a></h1>
<p>Functions for working with features in a raster dataset.</p>
<dl class="py function">
<dt id="rasterio.features.bounds">
<code class="sig-prename descclassname">rasterio.features.</code><code class="sig-name descname">bounds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">geometry</span></em>, <em class="sig-param"><span class="n">north_up</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">transform</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.features.html#rasterio.features.bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a (left, bottom, right, top) bounding box.</p>
<p>From Fiona 1.4.8. Modified to return bbox from geometry if available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>geometry</strong> (<em>GeoJSON-like feature</em><em> (</em><em>implements __geo_interface__</em><em>)</em><em>,</em>) – feature collection, or geometry.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Bounding box: (left, bottom, right, top)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rasterio.features.dataset_features">
<code class="sig-prename descclassname">rasterio.features.</code><code class="sig-name descname">dataset_features</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">src</span></em>, <em class="sig-param"><span class="n">bidx</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">sampling</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">band</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">as_mask</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">with_nodata</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">geographic</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">precision</span><span class="o">=</span><span class="default_value">- 1</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.features.html#rasterio.features.dataset_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield GeoJSON features for the dataset</p>
<p>The geometries are polygons bounding contiguous regions of the same raster value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src</strong> (<em>Rasterio Dataset</em>) – </p></li>
<li><p><strong>bidx</strong> (<em>int</em>) – band index</p></li>
<li><p><strong>sampling</strong> (<em>int</em><em> (</em><em>DEFAULT: 1</em><em>)</em>) – Inverse of the sampling fraction; a value of 10 decimates</p></li>
<li><p><strong>band</strong> (<em>boolean</em><em> (</em><em>DEFAULT: True</em><em>)</em>) – extract features from a band (True) or a mask (False)</p></li>
<li><p><strong>as_mask</strong> (<em>boolean</em><em> (</em><em>DEFAULT: False</em><em>)</em>) – Interpret band as a mask and output only one class of valid data shapes?</p></li>
<li><p><strong>with_nodata</strong> (<em>boolean</em><em> (</em><em>DEFAULT: False</em><em>)</em>) – Include nodata regions?</p></li>
<li><p><strong>geographic</strong> (<em>str</em><em> (</em><em>DEFAULT: True</em><em>)</em>) – Output shapes in EPSG:4326? Otherwise use the native CRS.</p></li>
<li><p><strong>precision</strong> (<em>int</em><em> (</em><em>DEFAULT: -1</em><em>)</em>) – Decimal precision of coordinates. -1 for full float precision output</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>GeoJSON-like Feature dictionaries for shapes found in the given band</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rasterio.features.geometry_mask">
<code class="sig-prename descclassname">rasterio.features.</code><code class="sig-name descname">geometry_mask</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">geometries</span></em>, <em class="sig-param"><span class="n">out_shape</span></em>, <em class="sig-param"><span class="n">transform</span></em>, <em class="sig-param"><span class="n">all_touched</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">invert</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.features.html#rasterio.features.geometry_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a mask from shapes.</p>
<p>By default, mask is intended for use as a
numpy mask, where pixels that overlap shapes are False.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geometries</strong> (<em>iterable over geometries</em><em> (</em><em>GeoJSON-like objects</em><em>)</em>) – </p></li>
<li><p><strong>out_shape</strong> (<em>tuple</em><em> or </em><em>list</em>) – Shape of output numpy ndarray.</p></li>
<li><p><strong>transform</strong> (<em>Affine transformation object</em>) – Transformation from pixel coordinates of <cite>source</cite> to the
coordinate system of the input <cite>shapes</cite>. See the <cite>transform</cite>
property of dataset objects.</p></li>
<li><p><strong>all_touched</strong> (<em>boolean</em><em>, </em><em>optional</em>) – If True, all pixels touched by geometries will be burned in.  If
false, only pixels whose center is within the polygon or that
are selected by Bresenham’s line algorithm will be burned in.</p></li>
<li><p><strong>invert</strong> (<em>boolean</em><em>, </em><em>optional</em>) – If True, mask will be True for pixels that overlap shapes.
False by default.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Result</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy ndarray of type ‘bool’</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>See rasterize() for performance notes.</p>
</dd></dl>

<dl class="py function">
<dt id="rasterio.features.geometry_window">
<code class="sig-prename descclassname">rasterio.features.</code><code class="sig-name descname">geometry_window</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataset</span></em>, <em class="sig-param"><span class="n">shapes</span></em>, <em class="sig-param"><span class="n">pad_x</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">pad_y</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">north_up</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">rotated</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">pixel_precision</span><span class="o">=</span><span class="default_value">3</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.features.html#rasterio.features.geometry_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the window within the raster that fits the bounds of the
geometry plus optional padding.  The window is the outermost pixel indices
that contain the geometry (floor of offsets, ceiling of width and height).</p>
<p>If shapes do not overlap raster, a WindowError is raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>dataset object opened in 'r' mode</em>) – Raster for which the mask will be created.</p></li>
<li><p><strong>shapes</strong> (<em>iterable over geometries.</em>) – A geometry is a GeoJSON-like object or implements the geo interface.
Must be in same coordinate system as dataset.</p></li>
<li><p><strong>pad_x</strong> (<em>float</em>) – Amount of padding (as fraction of raster’s x pixel size) to add to left
and right side of bounds.</p></li>
<li><p><strong>pad_y</strong> (<em>float</em>) – Amount of padding (as fraction of raster’s y pixel size) to add to top
and bottom of bounds.</p></li>
<li><p><strong>north_up</strong> (<em>bool</em>) – If True (default), the origin point of the raster’s transform is the
northernmost point and y pixel values are negative.</p></li>
<li><p><strong>rotated</strong> (<em>bool</em>) – If true, some rotation terms exist in the dataset transform (this
requires special attention.)</p></li>
<li><p><strong>pixel_precision</strong> (<em>int</em>) – Number of places of rounding precision for evaluating bounds of shapes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>window</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>rasterio.windows.Window instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rasterio.features.is_valid_geom">
<code class="sig-prename descclassname">rasterio.features.</code><code class="sig-name descname">is_valid_geom</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">geom</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.features.html#rasterio.features.is_valid_geom" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if geometry is a valid GeoJSON geometry type or
GeometryCollection.  Geometry must be GeoJSON or implement the geo
interface.</p>
<p>Geometries must be non-empty, and have at least x, y coordinates.</p>
<p>Note: only the first coordinate is checked for validity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>geom</strong> (<em>an object that implements the geo interface</em><em> or </em><em>GeoJSON-like object</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>bool</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>True if object is a valid GeoJSON geometry type</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rasterio.features.rasterize">
<code class="sig-prename descclassname">rasterio.features.</code><code class="sig-name descname">rasterize</code><span class="sig-paren">(</span><em class="sig-param">shapes</em>, <em class="sig-param">out_shape=None</em>, <em class="sig-param">fill=0</em>, <em class="sig-param">out=None</em>, <em class="sig-param">transform=Affine(1.0</em>, <em class="sig-param">0.0</em>, <em class="sig-param">0.0</em>, <em class="sig-param">0.0</em>, <em class="sig-param">1.0</em>, <em class="sig-param">0.0)</em>, <em class="sig-param">all_touched=False</em>, <em class="sig-param">merge_alg=&lt;MergeAlg.replace: 'REPLACE'&gt;</em>, <em class="sig-param">default_value=1</em>, <em class="sig-param">dtype=None</em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.features.html#rasterio.features.rasterize" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an image array with input geometries burned in.</p>
<p>Warnings will be raised for any invalid or empty geometries, and
an exception will be raised if there are no valid shapes
to rasterize.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shapes</strong> (iterable of (<cite>geometry</cite>, <cite>value</cite>) pairs or iterable over) – geometries. The <cite>geometry</cite> can either be an object that
implements the geo interface or GeoJSON-like object. If no
<cite>value</cite> is provided the <cite>default_value</cite> will be used. If <cite>value</cite>
is <cite>None</cite> the <cite>fill</cite> value will be used.</p></li>
<li><p><strong>out_shape</strong> (<em>tuple</em><em> or </em><em>list with 2 integers</em>) – Shape of output numpy ndarray.</p></li>
<li><p><strong>fill</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>optional</em>) – Used as fill value for all areas not covered by input
geometries.</p></li>
<li><p><strong>out</strong> (<em>numpy ndarray</em><em>, </em><em>optional</em>) – Array of same shape and data type as <cite>source</cite> in which to store
results.</p></li>
<li><p><strong>transform</strong> (<em>Affine transformation object</em><em>, </em><em>optional</em>) – Transformation from pixel coordinates of <cite>source</cite> to the
coordinate system of the input <cite>shapes</cite>. See the <cite>transform</cite>
property of dataset objects.</p></li>
<li><p><strong>all_touched</strong> (<em>boolean</em><em>, </em><em>optional</em>) – If True, all pixels touched by geometries will be burned in.  If
false, only pixels whose center is within the polygon or that
are selected by Bresenham’s line algorithm will be burned in.</p></li>
<li><p><strong>merge_alg</strong> (<a class="reference internal" href="rasterio.enums.html#rasterio.enums.MergeAlg" title="rasterio.enums.MergeAlg"><em>MergeAlg</em></a><em>, </em><em>optional</em>) – <dl class="simple">
<dt>Merge algorithm to use. One of:</dt><dd><dl class="simple">
<dt>MergeAlg.replace (default):</dt><dd><p>the new value will overwrite the existing value.</p>
</dd>
<dt>MergeAlg.add:</dt><dd><p>the new value will be added to the existing raster.</p>
</dd>
</dl>
</dd>
</dl>
</p></li>
<li><p><strong>default_value</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>optional</em>) – Used as value for all geometries, if not provided in <cite>shapes</cite>.</p></li>
<li><p><strong>dtype</strong> (<em>rasterio</em><em> or </em><em>numpy data type</em><em>, </em><em>optional</em>) – Used as data type for results, if <cite>out</cite> is not provided.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If <cite>out</cite> was not None then <cite>out</cite> is returned, it will have been
modified in-place. If <cite>out</cite> was None, this will be a new array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Valid data types for <cite>fill</cite>, <cite>default_value</cite>, <cite>out</cite>, <cite>dtype</cite> and
shape values are “int16”, “int32”, “uint8”, “uint16”, “uint32”,
“float32”, and “float64”.</p>
<p>This function requires significant memory resources. The shapes
iterator will be materialized to a Python list and another C copy of
that list will be made. The <cite>out</cite> array will be copied and
additional temporary raster memory equal to 2x the smaller of <cite>out</cite>
data or GDAL’s max cache size (controlled by GDAL_CACHEMAX, default
is 5% of the computer’s physical memory) is required.</p>
<p>If GDAL max cache size is smaller than the output data, the array of
shapes will be iterated multiple times. Performance is thus a linear
function of buffer size. For maximum speed, ensure that
GDAL_CACHEMAX is larger than the size of <cite>out</cite> or <cite>out_shape</cite>.</p>
</dd></dl>

<dl class="py function">
<dt id="rasterio.features.shapes">
<code class="sig-prename descclassname">rasterio.features.</code><code class="sig-name descname">shapes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">connectivity</span><span class="o">=</span><span class="default_value">4</span></em>, <em class="sig-param"><span class="n">transform</span><span class="o">=</span><span class="default_value">Affine(1.0, 0.0, 0.0, 0.0, 1.0, 0.0)</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.features.html#rasterio.features.shapes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get shapes and values of connected regions in a dataset or array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>array</em><em>, </em><em>dataset object</em><em>, </em><em>Band</em><em>, or </em><em>tuple</em><em>(</em><em>dataset</em><em>, </em><em>bidx</em><em>)</em>) – Data type must be one of rasterio.int16, rasterio.int32,
rasterio.uint8, rasterio.uint16, or rasterio.float32.</p></li>
<li><p><strong>mask</strong> (<em>numpy ndarray</em><em> or </em><em>rasterio Band object</em><em>, </em><em>optional</em>) – Must evaluate to bool (<a href="rasterio.features.html#id1"><span class="problematic" id="id2">rasterio.bool_</span></a> or rasterio.uint8). Values
of False or 0 will be excluded from feature generation.  Note
well that this is the inverse sense from Numpy’s, where a mask
value of True indicates invalid data in an array. If <cite>source</cite> is
a Numpy masked array and <cite>mask</cite> is None, the source’s mask will
be inverted and used in place of <cite>mask</cite>.</p></li>
<li><p><strong>connectivity</strong> (<em>int</em><em>, </em><em>optional</em>) – Use 4 or 8 pixel connectivity for grouping pixels into features</p></li>
<li><p><strong>transform</strong> (<em>Affine transformation</em><em>, </em><em>optional</em>) – If not provided, feature coordinates will be generated based on
pixel coordinates</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>polygon, value</em> – A pair of (polygon, value) for each feature found in the image.
Polygons are GeoJSON-like dicts and the values are the
associated value from the image, in the data type of the image.
Note: due to floating point precision issues, values returned
from a floating point image may not exactly match the original
values.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The amount of memory used by this algorithm is proportional to the
number and complexity of polygons produced.  This algorithm is most
appropriate for simple thematic data.  Data with high pixel-to-pixel
variability, such as imagery, may produce one polygon per pixel and
consume large amounts of memory.</p>
<p>Because the low-level implementation uses either an int32 or float32
buffer, uint32 and float64 data cannot be operated on without
truncation issues.</p>
</dd></dl>

<dl class="py function">
<dt id="rasterio.features.sieve">
<code class="sig-prename descclassname">rasterio.features.</code><code class="sig-name descname">sieve</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source</span></em>, <em class="sig-param"><span class="n">size</span></em>, <em class="sig-param"><span class="n">out</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">connectivity</span><span class="o">=</span><span class="default_value">4</span></em><span class="sig-paren">)</span><a class="headerlink" href="rasterio.features.html#rasterio.features.sieve" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace small polygons in <cite>source</cite> with value of their largest neighbor.</p>
<p>Polygons are found for each set of neighboring pixels of the same value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>array</em><em> or </em><em>dataset object opened in 'r' mode</em><em> or </em><em>Band</em><em> or </em><em>tuple</em><em>(</em><em>dataset</em><em>, </em><em>bidx</em><em>)</em>) – Must be of type rasterio.int16, rasterio.int32, rasterio.uint8,
rasterio.uint16, or rasterio.float32</p></li>
<li><p><strong>size</strong> (<em>int</em>) – minimum polygon size (number of pixels) to retain.</p></li>
<li><p><strong>out</strong> (<em>numpy ndarray</em><em>, </em><em>optional</em>) – Array of same shape and data type as <cite>source</cite> in which to store results.</p></li>
<li><p><strong>mask</strong> (<em>numpy ndarray</em><em> or </em><em>rasterio Band object</em><em>, </em><em>optional</em>) – Values of False or 0 will be excluded from feature generation
Must evaluate to bool (<a href="rasterio.features.html#id3"><span class="problematic" id="id4">rasterio.bool_</span></a> or rasterio.uint8)</p></li>
<li><p><strong>connectivity</strong> (<em>int</em><em>, </em><em>optional</em>) – Use 4 or 8 pixel connectivity for grouping pixels into features</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> – Result</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>GDAL only supports values that can be cast to 32-bit integers for this
operation.</p>
<p>The amount of memory used by this algorithm is proportional to the number
and complexity of polygons found in the image.  This algorithm is most
appropriate for simple thematic data.  Data with high pixel-to-pixel
variability, such as imagery, may produce one polygon per pixel and consume
large amounts of memory.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rasterio.fill.html" class="btn btn-neutral float-right" title="rasterio.fill module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rasterio.errors.html" class="btn btn-neutral float-left" title="rasterio.errors module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Mapbox
      
        <span class="commit">
          Revision <code>3ae51c8e</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
          <dd><a href="https://rasterio.readthedocs.io/en/stable/">stable</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://rasterio.readthedocs.io/_/downloads/en/latest/pdf/">pdf</a></dd>
        
          <dd><a href="https://rasterio.readthedocs.io/_/downloads/en/latest/htmlzip/">html</a></dd>
        
          <dd><a href="https://rasterio.readthedocs.io/_/downloads/en/latest/epub/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="https://readthedocs.org/projects/rasterio/?fromdocs=rasterio">Project Home</a>
          </dd>
          <dd>
            <a href="https://readthedocs.org/builds/rasterio/?fromdocs=rasterio">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>