[1] "Species estimates for All habs"
    Species     chao  chao.se    jack1 jack1.se    jack2     boot  boot.se  n
All     343 516.3946 39.15056 483.6557 21.60728 566.8038 404.4403 10.54889 61
[1] "Species estimates for BC"
    Species     chao chao.se    jack1 jack1.se    jack2     boot  boot.se  n
All     137 250.2274  36.241 207.5833    22.91 253.5682 167.1898 10.28604 12
[1] "Species estimates for BS"
    Species     chao  chao.se    jack1 jack1.se    jack2     boot  boot.se  n
All     138 226.3056 29.52821 200.3333  19.4886 238.8182 165.3773 8.900901 12
[1] "Species estimates for CLB"
    Species     chao  chao.se    jack1 jack1.se    jack2     boot  boot.se  n
All     136 255.1858 37.81962 208.4167 23.92451 256.0682 166.9655 10.42482 12
[1] "Species estimates for RCA"
    Species     chao  chao.se jack1 jack1.se jack2     boot  boot.se n
All      52 103.0417 25.26375 78.25 15.49798 92.75 63.64844 6.934504 4
[1] "Species estimates for RG"
    Species    chao  chao.se    jack1 jack1.se    jack2     boot  boot.se  n
All     173 260.409 26.43816 248.2381 19.93413 290.4905 206.6649 10.24613 21
[1] "Species estimates for All habs"
    Species     chao  chao.se    jack1 jack1.se    jack2     boot  boot.se  n
All     343 516.3946 39.15056 483.6557 21.60728 566.8038 404.4403 10.54889 61
[1] "Species estimates for BC"
    Species     chao chao.se    jack1 jack1.se    jack2     boot  boot.se  n
All     137 250.2274  36.241 207.5833    22.91 253.5682 167.1898 10.28604 12
[1] "Species estimates for BS"
    Species     chao  chao.se    jack1 jack1.se    jack2     boot  boot.se  n
All     138 226.3056 29.52821 200.3333  19.4886 238.8182 165.3773 8.900901 12
[1] "Species estimates for CLB"
    Species     chao  chao.se    jack1 jack1.se    jack2     boot  boot.se  n
All     136 255.1858 37.81962 208.4167 23.92451 256.0682 166.9655 10.42482 12
[1] "Species estimates for RCA"
    Species     chao  chao.se jack1 jack1.se jack2     boot  boot.se n
All      52 103.0417 25.26375 78.25 15.49798 92.75 63.64844 6.934504 4
[1] "Species estimates for RG"
    Species    chao  chao.se    jack1 jack1.se    jack2     boot  boot.se  n
All     173 260.409 26.43816 248.2381 19.93413 290.4905 206.6649 10.24613 21
[1] "Species estimates for All habs"
    Species     chao  chao.se    jack1 jack1.se    jack2     boot  boot.se  n
All     343 516.3946 39.15056 483.6557 21.60728 566.8038 404.4403 10.54889 61
[1] "Species estimates for BC"
    Species     chao chao.se    jack1 jack1.se    jack2     boot  boot.se  n
All     137 250.2274  36.241 207.5833    22.91 253.5682 167.1898 10.28604 12
[1] "Species estimates for BS"
    Species     chao  chao.se    jack1 jack1.se    jack2     boot  boot.se  n
All     138 226.3056 29.52821 200.3333  19.4886 238.8182 165.3773 8.900901 12
[1] "Species estimates for CLB"
    Species     chao  chao.se    jack1 jack1.se    jack2     boot  boot.se  n
All     136 255.1858 37.81962 208.4167 23.92451 256.0682 166.9655 10.42482 12
[1] "Species estimates for RCA"
    Species     chao  chao.se jack1 jack1.se jack2     boot  boot.se n
All      52 103.0417 25.26375 78.25 15.49798 92.75 63.64844 6.934504 4
[1] "Species estimates for RG"
    Species    chao  chao.se    jack1 jack1.se    jack2     boot  boot.se  n
All     173 260.409 26.43816 248.2381 19.93413 290.4905 206.6649 10.24613 21
